<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kiten.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Kiten</name>
  <name xml:lang="ar">كيتن</name>
  <name xml:lang="bs">Kiten</name>
  <name xml:lang="ca">Kiten</name>
  <name xml:lang="ca-valencia">Kiten</name>
  <name xml:lang="cs">Kiten</name>
  <name xml:lang="da">Kiten</name>
  <name xml:lang="de">Kiten</name>
  <name xml:lang="el">Kiten</name>
  <name xml:lang="en-GB">Kiten</name>
  <name xml:lang="es">Kiten</name>
  <name xml:lang="et">Kiten</name>
  <name xml:lang="eu">Kiten</name>
  <name xml:lang="fi">Kiten</name>
  <name xml:lang="fr">Kiten</name>
  <name xml:lang="gl">Kiten</name>
  <name xml:lang="hu">Kiten</name>
  <name xml:lang="id">Kiten</name>
  <name xml:lang="it">Kiten</name>
  <name xml:lang="ka">Kiten</name>
  <name xml:lang="ko">Kiten</name>
  <name xml:lang="lt">Kiten</name>
  <name xml:lang="nds">Kiten</name>
  <name xml:lang="nl">Kiten</name>
  <name xml:lang="nn">Kiten</name>
  <name xml:lang="pl">Kiten</name>
  <name xml:lang="pt">Kiten</name>
  <name xml:lang="pt-BR">Kiten</name>
  <name xml:lang="ru">Kiten</name>
  <name xml:lang="sk">Kiten</name>
  <name xml:lang="sl">Kiten</name>
  <name xml:lang="sv">Kiten</name>
  <name xml:lang="tr">Kiten</name>
  <name xml:lang="uk">Kiten</name>
  <name xml:lang="x-test">xxKitenxx</name>
  <name xml:lang="zh-CN">Kiten</name>
  <name xml:lang="zh-TW">語言_Kiten</name>
  <summary>Japanese Reference and Study Tool</summary>
  <summary xml:lang="ar">مرجع ياباني وأداة دراسة</summary>
  <summary xml:lang="bs">Alat za učenje japanskog</summary>
  <summary xml:lang="ca">Eina de referència i estudi del japonès</summary>
  <summary xml:lang="ca-valencia">Eina de referència i estudi del japonés</summary>
  <summary xml:lang="cs">Japonský referenční a výukový nástroj</summary>
  <summary xml:lang="da">Japanske henvisnings- og studieværktøj</summary>
  <summary xml:lang="de">Referenz- und Studienprogramm für Japanisch</summary>
  <summary xml:lang="el">Εργαλείο πηγής και μελέτης της Ιαπωνικής γλώσσας</summary>
  <summary xml:lang="en-GB">Japanese Reference and Study Tool</summary>
  <summary xml:lang="es">Herramienta de estudio y de referencia del japonés</summary>
  <summary xml:lang="et">Jaapani keele õpiprogramm</summary>
  <summary xml:lang="eu">Japonieraren erreferentzia eta ikasteko tresna</summary>
  <summary xml:lang="fi">Japanin opiskelutyökalu</summary>
  <summary xml:lang="fr">Outil pour l'étude du japonais</summary>
  <summary xml:lang="gl">Ferramenta de consulta e aprendizaxe do xaponés</summary>
  <summary xml:lang="hu">Segédprogram a japán nyelv tanulásához</summary>
  <summary xml:lang="id">Alat Belajar dan Referensi Bahasa Jepang</summary>
  <summary xml:lang="it">Strumento di riferimento e di studio del giapponese</summary>
  <summary xml:lang="ka">იაპონურის ცნობარი და სასწავლო პროგრამა</summary>
  <summary xml:lang="ko">일본어 참조 및 학습 도구</summary>
  <summary xml:lang="lt">Japonų kalbos žinynas ir studijavimo įrankis</summary>
  <summary xml:lang="nds">Nakiek- un Lehrwarktüüch för Japaansch </summary>
  <summary xml:lang="nl">Hulpprogramma voor referentie/studie Japans</summary>
  <summary xml:lang="nn">Språk- og studieverktøy for japansk</summary>
  <summary xml:lang="pl">Narzędzie do nauki języka japońskiego</summary>
  <summary xml:lang="pt">Ferramenta de Estudo e Referência de Japonês</summary>
  <summary xml:lang="pt-BR">Ferramenta de estudo e referência em japonês</summary>
  <summary xml:lang="ru">Обучение японскому языку на английском</summary>
  <summary xml:lang="sk">Japonská referencia a študijný nástroj</summary>
  <summary xml:lang="sl">Orodje za učenje japonščine</summary>
  <summary xml:lang="sv">Japanskt referens- och studieverktyg</summary>
  <summary xml:lang="tr">Japonca Başvuru ve Çalışma Aracı</summary>
  <summary xml:lang="uk">Програма для вивчення японської мови</summary>
  <summary xml:lang="x-test">xxJapanese Reference and Study Toolxx</summary>
  <summary xml:lang="zh-CN">日语参考/学习工具</summary>
  <summary xml:lang="zh-TW">日語參考/學習工具</summary>
  <description>
    <p>Kiten is a Japanese reference and study tool. It features an English to Japanese and Japanese to English dictionary, as well as a Kanji dictionary. For the Kanji dictionary there are multiple ways supported to look up characters.</p>
    <p xml:lang="ar">كيتن هي أداة مرجعية ودراسة يابانية. يحتوي على قاموس من الإنجليزية إلى اليابانية ومن اليابانية إلى الإنجليزية، بالإضافة إلى قاموس كانجي. بالنسبة لقاموس كانجي هناك طرق متعددة مدعومة للبحث عن الأحرف.</p>
    <p xml:lang="bs">Kiten je japanski referenca i studijski alat. Posjeduje rječnik engleskog na japanski i japanski na engleski rečnik, kao i Kanji rječnik. Za Kanji rječniku postoji više načina podržanih za pregled znakova.</p>
    <p xml:lang="ca">El Kiten és una eina de referència i estudi del japonès. Inclou un diccionari de l'anglès al japonès i del japonès a l'anglès, i també un diccionari de Kanji. Per al diccionari de Kanji, s'admeten múltiples maneres de cercar els caràcters.</p>
    <p xml:lang="ca-valencia">Kiten és una eina de referència i estudi del japonés. Inclou un diccionari de l'anglés al japonés i del japonés a l'anglés, i també un diccionari de Kanji. Per al diccionari de Kanji, s'admeten múltiples maneres de buscar els caràcters.</p>
    <p xml:lang="da">Kiten er et japansk henvisnings- og studieværktøj. Det indeholder en engelsk-japansk og japansk-engelsk ordbog, samt en Kanji-ordbog. For Kanji-ordbogen er der flere forskellige måder at slå tegn op på.</p>
    <p xml:lang="de">Kiten ist ein japanisches Referenz- und Studienprogramm. Es enthält ein Wörterbuch Englisch - Japanisch und Japanisch - Englisch und auch ein Kanji-Wörterbuch. Im Kanji-Wörterbuch gibt es mehrere Möglichkeiten, einzelne Buchstaben nachzuschlagen.</p>
    <p xml:lang="el">Το Kiten είναι ένα εργαλείο αναφοράς και μελέτης της Ιαπωνικής γλώσσας. Περιλαμβάνει ένα λεξικό από Αγγλικά στα Ιαπωνικό και από τα Ιαπωνικά στα Αγγλικά, καθώς και ένα λεξικό Kanji για το οποίο υποστηρίζονται πολλοί τρόποι ανεύρεσης χαρακτήρων.</p>
    <p xml:lang="en-GB">Kiten is a Japanese reference and study tool. It features an English to Japanese and Japanese to English dictionary, as well as a Kanji dictionary. For the Kanji dictionary there are multiple ways supported to look up characters.</p>
    <p xml:lang="es">Kiten es una herramienta de estudio y de referencia del japonés. Contiene un diccionario inglés-japonés y otro japonés-inglés, así como un diccionario de kanjis. Dispone de diferentes formas de buscar caracteres en el diccionario de kanjis.</p>
    <p xml:lang="et">Kiten on jaapani keele õppimisele kaasaaitav rakendus. See pakub inglise-jaapani ja jaapani-inglise sõnaraamatut, samuti kanji sõnaraamatut. Viimase puhul saab märke mitmel viisil otsida.</p>
    <p xml:lang="eu">Kiten Japonieraren erreferentzia eta ikasteko tresna bat da. Ingelesetik Japonierara eta Japonieratik Ingeleserako hiztegi bat du, baita Kanji hiztegi bat ere. Kanji hiztegirako, karaktereak bilatzeko askotariko erak onartzen dira.</p>
    <p xml:lang="fi">Kiten on japanin hakuteos- ja opiskelutyökalu. Siinä on englanti–japani–englanti-sanakirja ja kanji-sanakirja. Merkkejä voi hakea kanjisanakirjasta monin tavoin.</p>
    <p xml:lang="fr">Kiten est un outil pour l'étude du japonais. Il comprend un dictionnaire anglais / japonais et japonais / anglais, ainsi qu'un dictionnaire de Kanji. Plusieurs façons de rechercher les caractères Kanji sont possibles.</p>
    <p xml:lang="gl">Kiten é unha ferramenta de consulta e aprendizaxe do xaponés. Goza dun dicionario inglés-xaponés e un dicionario xaponés-inglés, así como un dicionario de Kanji. O dicionario de Kanji permite buscar caracteres de varios xeitos distintos.</p>
    <p xml:lang="id">Kiten adalah alat belajar dan referensi Jepang. Ini fitur kamus Bahasa Inggris ke Bahasa Jepang dan Bahasa Jepang ke Bahasa Inggris, serta kamus Kanji. Untuk kamus Kanji ada beberapa cara yang didukung untuk mencari karakter</p>
    <p xml:lang="it">Kiten è uno strumento di riferimento e di studio del giapponese. Include un dizionario inglese-giapponese e giapponese-inglese, e un dizionario dei Kanji. Ci sono diversi modi per cercare caratteri nel dizionario dei Kanji.</p>
    <p xml:lang="ka">Kiten იაპონურის სასწავლი პროგრამაა. მას აქვს იაპონურ-ინგლისური და ინგლისურ-იაპონური ლექსიკონი და კანჯის ლექსიკონი. კანჯის ლექსიკონს აქვს მრავალი საშუალება, სიმბოლოები მოძებნოთ.</p>
    <p xml:lang="ko">Kiten은 일본어 참조 및 학습 도구입니다. 영일사전, 일영사전, 일본어 한자사전을 지원합니다. 일본어 한자사전은 다양한 방법으로 검색할 수 있습니다.</p>
    <p xml:lang="nds">Kiten is en Nakiek- un Lehrwarktüüch för Japaansch. Dat gifft en Engelsch-Japaansch- un en Japaansch-Engelsch-Wöörbook blang en Kanji-Wöörbook. För dat Kanji-Wöörbook laat sik Bookstaven op en Reeg verscheden Oorden nakieken.</p>
    <p xml:lang="nl">Kiten is een hulpmiddel voor referenties naar Japans en om het te studeren. Het omvat een Engels naar Japans en Japans naar Engels woordenboek, evenals een Kanji woordenboek. Voor het Kanji woordenboek worden er meerdere manieren ondersteund om karakters op te zoeken.</p>
    <p xml:lang="nn">Kiten er språk- og studieverktøy for japansk. Det inneheld ei ordliste med tovegs omsetjing mellom engelsk og japansk, samt ei Kanji-ordliste. I Kanji-ordliste kan du slå opp teikn på fleire ulike måtar.</p>
    <p xml:lang="pl">Kiten jest materiałem źródłowym i narzędziem do nauki japońskiego. Zapewnia słownik z angielskiego na japoński i na odwrót, a także słownik Kanji. W przypadku słownika Kanji istnieje wiele sposobów na wyszukiwanie znaków.</p>
    <p xml:lang="pt">O Kiten é uma ferramenta de estudo e de referência de Japonês. Oferece um dicionário de Inglês para Japonês e vice-versa, assim como um dicionário de Kanji. Para o dicionário de Kanji existem várias formas suportadas para pesquisar os caracteres.</p>
    <p xml:lang="pt-BR">Kiten é uma ferramenta de estudo e referência de japonês. Oferece um dicionário de inglês para japonês e vice-versa, assim como um dicionário de Kanji. Para o dicionário de Kanji existem várias formas suportadas para pesquisa de caracteres.</p>
    <p xml:lang="ru">Kiten — это справочник и учебное пособие по изучению японского языка. Он содержит англо-японский и японско-английский словарь, а также словарь кандзи. Для словаря кандзи поддерживается несколько способов поиска символов.</p>
    <p xml:lang="sk">Kiten je príručka Japončiny a študijný nástroj. Obsahuje anglicko-japonský a japonsko-anglický slovník, ako aj kandži slovník. Pre kandži slovník je viacero možnosti na hľadanie znakov.</p>
    <p xml:lang="sl">Kiten je orodje za učenje japonščine. Vsebuje angleško-japonski in japonsko-angleški slovar kot tudi slovar Kandži. Za slovar Kandži obstajajo številni načini kako poiskati znake.</p>
    <p xml:lang="sv">Kiten är ett japanskt referens- och studieverktyg. Den innehåller både en engelsk-japansk och japansk-engelsk ordlista, samt ett Kanji-lexikon. Flera sätt att slå upp tecken stöds för Kanji-lexikonet.</p>
    <p xml:lang="tr">Kiten bir Japonca başvuru ve çalışma aracıdır. Kanji sözlüğünün yanı sıra İngilizceden Japoncaya ve tersine sözlükler içerir. Kanji sözlüğü için karakterlere bakmanın bir çok yolu vardır.</p>
    <p xml:lang="uk">Kiten — програма-словник і програма для вивчення японської мови. Вона може працювати у режимі англо-японського та японо-англійського словника та словника кандзі. Передбачено декілька способів пошуку символів у словнику кандзі.</p>
    <p xml:lang="x-test">xxKiten is a Japanese reference and study tool. It features an English to Japanese and Japanese to English dictionary, as well as a Kanji dictionary. For the Kanji dictionary there are multiple ways supported to look up characters.xx</p>
    <p xml:lang="zh-CN">Kiten 是一款日文参考与学习工具。它提供了英译日词典、日译英词典及日语汉字词典。日语汉字词典还支持多种方式查询字词。</p>
    <p xml:lang="zh-TW">Kiten 是一套日語學習工具。它有一套英日、日英字典，以及漢字字典。漢字字典部份支援多種查詢方式。</p>
  </description>
  <url type="homepage">https://edu.kde.org/kiten/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kiten</url>
  <url type="help">https://docs.kde.org/?application=kiten</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kiten&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Practicing Japanese dictionary with Kiten</caption>
      <caption xml:lang="ar">ممارسة القاموس الياباني مع كيتن</caption>
      <caption xml:lang="ca">Practicant el diccionari de japonès amb el Kiten</caption>
      <caption xml:lang="ca-valencia">Practicant el diccionari de japonés amb Kiten</caption>
      <caption xml:lang="da">At øve den japanske ordbog med Kiten</caption>
      <caption xml:lang="de">Japanisch-Wörterbuch mit Kiten</caption>
      <caption xml:lang="el">Εξάσκηση στο Ιαπωνικό λεξικό με το Kiten</caption>
      <caption xml:lang="en-GB">Practising Japanese dictionary with Kiten</caption>
      <caption xml:lang="es">Practicando con el diccionario japonés de Kiten</caption>
      <caption xml:lang="et">Jaapani keele harjutamine Kitenis</caption>
      <caption xml:lang="eu">Japonieraren hiztegiarekin trebatzea Kiten erabiliz</caption>
      <caption xml:lang="fi">Japanin sanaston harjoittelu Kitenillä</caption>
      <caption xml:lang="fr">Séance d'exercices sur un dictionnaire japonais grâce à Kiten</caption>
      <caption xml:lang="gl">Practicando o dicionario de xaponés con Kiten</caption>
      <caption xml:lang="id">Kamus praktis bahasa Jepang dengan Kiten</caption>
      <caption xml:lang="it">Esercitandosi con il dizionario giapponese in Kiten</caption>
      <caption xml:lang="ka">იმეცადინეთ იაპონური Kiten-თან ერთად</caption>
      <caption xml:lang="ko">Kiten으로 일영사전 연습</caption>
      <caption xml:lang="nl">Oefenen met het Japanse woordenboek met Kiten</caption>
      <caption xml:lang="nn">Studerer japansk ordliste med Kiten</caption>
      <caption xml:lang="pl">Ćwiczenie japońskiego słownika z Kiten</caption>
      <caption xml:lang="pt">A praticar um dicionário de Japonês com o Kiten</caption>
      <caption xml:lang="pt-BR">Praticando o dicionário japonês com o Kiten</caption>
      <caption xml:lang="ru">Изучение японских слов с Kiten</caption>
      <caption xml:lang="sk">Precvičovanie japonského slovníka s Kitenom</caption>
      <caption xml:lang="sl">Vadba japonskega slovarja s Kiten</caption>
      <caption xml:lang="sv">Japansk övningsordbok med Kiten</caption>
      <caption xml:lang="tr">Kiten ile Japonca sözlük pratiği</caption>
      <caption xml:lang="uk">Вивчення словника японської мови за допомогою Kiten</caption>
      <caption xml:lang="x-test">xxPracticing Japanese dictionary with Kitenxx</caption>
      <caption xml:lang="zh-CN">使用 Kiten 练习日语词典</caption>
      <caption xml:lang="zh-TW">使用 Kiten 練習日文字典</caption>
      <image>https://cdn.kde.org/screenshots/kiten/kiten.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kiten</binary>
  </provides>
  <releases>
    <release version="22.12.3" date="2023-03-02"/>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
