# Uyghur translation for kiten.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kiten\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-14 00:52+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#. i18n: ectx: property (windowTitle), widget (QWidget, configDictSelect)
#: app/configdictselect.ui:14
#, kde-format
msgid "Dictionary Selector"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, __useGlobal)
#: app/configdictselect.ui:25
#, kde-format
msgid "Use prei&nstalled dict"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, fileList)
#: app/configdictselect.ui:56
#, kde-format
msgid "Name"
msgstr "ئاتى"

#. i18n: ectx: property (text), widget (QTreeWidget, fileList)
#: app/configdictselect.ui:67
#, kde-format
msgid "File"
msgstr "ھۆججەت"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: app/configdictselect.ui:86
#, kde-format
msgid "&Add..."
msgstr "قوش(&A)…"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: app/configdictselect.ui:93
#, kde-format
msgid "Delete"
msgstr "ئۆچۈر"

#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigFont)
#: app/configfont.ui:13
#, kde-format
msgid "Fonts"
msgstr "خەت نۇسخىلىرى"

#. i18n: ectx: property (text), widget (QLabel, Listview_mainentry_label)
#: app/configfont.ui:21
#, kde-format
msgid "Main Font"
msgstr ""

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_font)
#: app/configfont.ui:28
#, kde-format
msgid "漢字 かな romaji"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigLearn)
#: app/configlearn.ui:13 app/configuredialog.cpp:50
#, kde-format
msgid "Learn"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/configlearn.ui:19
#, kde-format
msgid ""
"Learn mode is disabled in this version of kiten. There are several excellent "
"open source flashcard programs available, such as <a href=\"https://apps.kde."
"org/parley\">Parley</a>, and the <a href=\"https://apps.ankiweb.net\">Anki "
"project</a>."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigSearching)
#: app/configsearching.ui:13 app/configuredialog.cpp:45
#, kde-format
msgid "Searching"
msgstr "ئىزدەۋاتىدۇ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_initialSearch)
#: app/configsearching.ui:33
#, kde-format
msgid "Search for \"jiten\" on startup"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, configSorting)
#: app/configsorting.ui:15
#, kde-format
msgid "sorting"
msgstr "تەرتىپلە"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_dictionary_enable)
#: app/configsorting.ui:21
#, kde-format
msgid "Sort Se&arch Results By Dictionary"
msgstr ""

#. i18n: ectx: property (availableLabel), widget (KActionSelector, dictionary_order)
#: app/configsorting.ui:28
#, kde-format
msgid "Dicti&onaries Available:"
msgstr ""

#. i18n: ectx: property (selectedLabel), widget (KActionSelector, dictionary_order)
#: app/configsorting.ui:31
#, kde-format
msgid "Displa&y First:"
msgstr ""

#. i18n: ectx: property (availableLabel), widget (KActionSelector, field_order)
#: app/configsorting.ui:48
#, kde-format
msgid "Fields to Sort &By:"
msgstr ""

#: app/configuredialog.cpp:39
#, kde-format
msgid "Dictionaries"
msgstr "لۇغەتلەر"

#: app/configuredialog.cpp:55
#, kde-format
msgid "Font"
msgstr "خەت نۇسخا"

#: app/configuredialog.cpp:58
#, kde-format
msgctxt "@title:group the settings for the dictionary display"
msgid "Display"
msgstr "كۆرسەتكۈچ"

#: app/configuredialog.cpp:60
#, kde-format
msgid "Results Sorting"
msgstr ""

#: app/dictionaryupdatemanager.cpp:45
#, kde-format
msgid "Check for dictionary &updates"
msgstr ""

#: app/dictionaryupdatemanager.cpp:77
#, kde-format
msgid ""
"Update canceled.\n"
"Could not read file."
msgstr ""

#: app/dictionaryupdatemanager.cpp:86
#, kde-format
msgid ""
"Update canceled.\n"
"Could not open file."
msgstr ""

#: app/dictionaryupdatemanager.cpp:102
#, kde-format
msgid ""
"Update canceled.\n"
"The update information file has an invalid date."
msgstr ""

#: app/dictionaryupdatemanager.cpp:284
#, kde-format
msgid "You already have the latest updates."
msgstr ""

#: app/dictionaryupdatemanager.cpp:286
#, kde-format
msgid "Successfully updated your dictionaries."
msgstr ""

#: app/dictionaryupdatemanager.cpp:288
#, kde-format
msgid ""
"Successfully updated:\n"
"%1\n"
"\n"
"Failed to update:\n"
"%2"
msgstr ""

#: app/dictionaryupdatemanager.cpp:290
#, kde-format
msgid ""
"Failed to update:\n"
"%1"
msgstr ""

#: app/kiten.cpp:153 radselect/main.cpp:29
#, kde-format
msgid "Radical Selector"
msgstr "رادىكلا تاللىغۇچ"

#. i18n: ectx: property (windowTitle), widget (QWidget, KanjiBrowserView)
#: app/kiten.cpp:159 kanjibrowser/kanjibrowserview.ui:26
#: kanjibrowser/main.cpp:32
#, kde-format
msgid "Kanji Browser"
msgstr "Kanji كۆرگۈ"

#. i18n: ectx: Menu (search)
#: app/kiten.cpp:167 app/kitenui.rc:15
#, kde-format
msgid "S&earch"
msgstr "ئىزدە(&E)"

#: app/kiten.cpp:185
#, kde-format
msgid "&Automatically Search Clipboard Selections"
msgstr ""

#: app/kiten.cpp:188
#, kde-format
msgid "Search &in Results"
msgstr ""

#: app/kiten.cpp:194
#, kde-format
msgid "Focus result view"
msgstr ""

#: app/kiten.cpp:221
#, kde-format
msgid "Export List"
msgstr ""

#: app/kiten.cpp:251
#, kde-format
msgid "Initializing Dictionaries"
msgstr ""

#: app/kiten.cpp:264
#, kde-format
msgid "Welcome to Kiten"
msgstr ""

#: app/kiten.cpp:360 app/kiten.cpp:417
#, kde-format
msgid "Searching..."
msgstr "ئىزدەۋاتىدۇ…"

#: app/kiten.cpp:436
#, kde-format
msgid "Found 1 result"
msgid_plural "Found %1 results"
msgstr[0] ""

#: app/kiten.cpp:438
#, kde-format
msgid "No results found"
msgstr "نەتىجە يوق"

#. i18n: ectx: label, entry (dictionary_list), group (dict_config_types)
#: app/kiten.kcfg:10
#, kde-format
msgid "List of dictionary Types, used internally, do not touch"
msgstr ""

#. i18n: ectx: label, entry (edict__NAMES), group (dicts_edict)
#: app/kiten.kcfg:25
#, kde-format
msgid "Edict dictionary files"
msgstr ""

#. i18n: ectx: label, entry (edict__useGlobal), group (dicts_edict)
#: app/kiten.kcfg:28
#, kde-format
msgid "Use preinstalled edict"
msgstr ""

#. i18n: ectx: label, entry (edict__displayFields), group (dicts_edict)
#. i18n: ectx: label, entry (kanjidic__displayFields), group (dicts_kanjidic)
#: app/kiten.kcfg:32 app/kiten.kcfg:46
#, kde-format
msgid "Set of fields to display for this dictionary type"
msgstr ""

#. i18n: ectx: label, entry (kanjidic__NAMES), group (dicts_kanjidic)
#: app/kiten.kcfg:39
#, kde-format
msgid "Kanjidic dictionary files"
msgstr ""

#. i18n: ectx: label, entry (kanjidic__useGlobal), group (dicts_kanjidic)
#: app/kiten.kcfg:42
#, kde-format
msgid "Use preinstalled kanjidic"
msgstr ""

#. i18n: ectx: label, entry, group (Searching Options)
#: app/kiten.kcfg:53
#, kde-format
msgid "Do we search for \"jiten\" on startup"
msgstr ""

#. i18n: ectx: label, entry, group (Searching Options)
#: app/kiten.kcfg:57
#, kde-format
msgid "Case sensitive searches"
msgstr ""

#. i18n: ectx: label, entry, group (Sorting)
#: app/kiten.kcfg:63
#, kde-format
msgid "Enable Sorting By Dictionary"
msgstr ""

#. i18n: ectx: label, entry, group (Sorting)
#: app/kiten.kcfg:67
#, kde-format
msgid "What order do we sort the dictionaries in?"
msgstr ""

#. i18n: ectx: label, entry, group (Sorting)
#: app/kiten.kcfg:71
#, kde-format
msgid "What order do we sort the fields in?"
msgstr ""

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:91
#, kde-format
msgid ""
"0=No filter, 1=Limit search results to \"common\" entries only, 2=Separate "
"common and uncommon entries"
msgstr ""

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:95
#, kde-format
msgid ""
"The user's last type of search, 0=Exact, 1=Match Start, 2=Match End, 3=Match "
"Anywhere"
msgstr ""

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:99
#, kde-format
msgid ""
"The user's last type of search, 0=Any, 1=Verb, 2=Noun, 3=Adjective, "
"4=Adverb, 5=Prefix, 6=Suffix, 7=Expression"
msgstr ""

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:103
#, kde-format
msgid "Automatically search for clipboard entries?"
msgstr ""

#. i18n: ectx: Menu (file)
#: app/kitenui.rc:6 kanjibrowser/kanjibrowserui.rc:6
#, kde-format
msgid "&File"
msgstr "ھۆججەت(&F)"

#. i18n: ectx: ToolBar (mainToolbar)
#: app/kitenui.rc:34 kanjibrowser/kanjibrowserui.rc:15
#, kde-format
msgid "Main Toolbar"
msgstr "ئاساسىي قورال بالداق"

#. i18n: ectx: ToolBar (extraToolbar)
#: app/kitenui.rc:46
#, kde-format
msgid "Extra Toolbar"
msgstr "قوشۇمچە قورال بالداق"

#. i18n: ectx: ToolBar (searchToolbar)
#: app/kitenui.rc:50
#, kde-format
msgid "Search Toolbar"
msgstr "ئىزدەش قورال بالدىقى"

#: app/main.cpp:42
#, kde-format
msgid "Kiten"
msgstr "Kiten"

#: app/main.cpp:44
#, kde-format
msgid "Japanese Reference Tool"
msgstr ""

#: app/main.cpp:46
#, kde-format
msgid ""
"(c) 2001-2004, Jason Katz-Brown\n"
"(c) 2006-2007, Eric Kjeldergaard\n"
"(c) 2006-2008, Joseph Kerian\n"
"(c) 2011, Daniel E. Moctezuma"
msgstr ""

#: app/main.cpp:53
#, kde-format
msgid "Jason Katz-Brown"
msgstr "Jason Katz-Brown"

#: app/main.cpp:53
#, kde-format
msgid "Original author"
msgstr "ئەسلى ئاپتور"

#: app/main.cpp:54
#, kde-format
msgid "Jim Breen"
msgstr ""

#: app/main.cpp:55
#, kde-format
msgid ""
"Wrote xjdic, of which Kiten borrows code, and the xjdic index file "
"generator.\n"
"Also is main author of edict and kanjidic, which Kiten essentially require."
msgstr ""

#: app/main.cpp:58
#, kde-format
msgid "Neil Stevens"
msgstr ""

#: app/main.cpp:58
#, kde-format
msgid "Code simplification, UI suggestions."
msgstr ""

#: app/main.cpp:59
#, kde-format
msgid "David Vignoni"
msgstr "David Vignoni"

#: app/main.cpp:59
#, kde-format
msgid "svg icon"
msgstr "svg سىنبەلگە"

#: app/main.cpp:60
#, kde-format
msgid "Paul Temple"
msgstr ""

#: app/main.cpp:60
#, kde-format
msgid "Porting to KConfig XT, bug fixing"
msgstr ""

#: app/main.cpp:61 radselect/main.cpp:37
#, kde-format
msgid "Joseph Kerian"
msgstr ""

#: app/main.cpp:61 app/main.cpp:62
#, kde-format
msgid "KDE4 rewrite"
msgstr ""

#: app/main.cpp:62
#, kde-format
msgid "Eric Kjeldergaard"
msgstr ""

#: app/main.cpp:63 kanjibrowser/main.cpp:40
#, kde-format
msgid "Daniel E. Moctezuma"
msgstr ""

#: app/main.cpp:64
#, kde-format
msgid ""
"Deinflection system improvements, Dictionary updates for EDICT and KANJIDIC, "
"GUI Improvements, Kanji Browser, Bug fixes, Code polishing and simplification"
msgstr ""

#: app/searchstringinput.cpp:29
#, kde-format
msgid "Filter Type"
msgstr ""

#: app/searchstringinput.cpp:30
#, kde-format
msgid "No filter"
msgstr "سۈزگۈچ يوق"

#: app/searchstringinput.cpp:31
#, kde-format
msgid "Filter out rare"
msgstr ""

#: app/searchstringinput.cpp:32
#, kde-format
msgid "Common/Uncommon"
msgstr ""

#: app/searchstringinput.cpp:35
#, kde-format
msgid "Match Type"
msgstr ""

#: app/searchstringinput.cpp:36
#, kde-format
msgid "Exact Match"
msgstr "دەلمۇدەل ماسلىق"

#: app/searchstringinput.cpp:37
#, kde-format
msgid "Match Beginning"
msgstr ""

#: app/searchstringinput.cpp:38
#, kde-format
msgid "Match Ending"
msgstr ""

#: app/searchstringinput.cpp:39
#, kde-format
msgid "Match Anywhere"
msgstr ""

#: app/searchstringinput.cpp:42
#, kde-format
msgid "Word Type"
msgstr ""

#: app/searchstringinput.cpp:43
#, kde-format
msgid "Any"
msgstr "خالىغان"

#: app/searchstringinput.cpp:44
#, kde-format
msgid "Verb"
msgstr "پېئىل"

#: app/searchstringinput.cpp:45
#, kde-format
msgid "Noun"
msgstr "ئىسىم"

#: app/searchstringinput.cpp:46
#, kde-format
msgid "Adjective"
msgstr "سۈپەت"

#: app/searchstringinput.cpp:47
#, kde-format
msgid "Adverb"
msgstr "رەۋىش"

#: app/searchstringinput.cpp:48
#, kde-format
msgid "Prefix"
msgstr "ئالدى قوشۇلغۇچى"

#: app/searchstringinput.cpp:49
#, kde-format
msgid "Suffix"
msgstr "مەۋھۇم سان"

#: app/searchstringinput.cpp:50
#, kde-format
msgid "Expression"
msgstr "ئىپادە"

#: app/searchstringinput.cpp:59
#, kde-format
msgid "Focus input field"
msgstr ""

#: app/searchstringinput.cpp:62
#, kde-format
msgid "Search Bar"
msgstr "ئىزدەش بالدىقى"

#: kanjibrowser/kanjibrowser.cpp:133 radselect/radselect.cpp:114
#, kde-format
msgid "Settings"
msgstr "تەڭشەكلەر"

#: kanjibrowser/kanjibrowserview.cpp:181
#, kde-format
msgid "%1 kanji found"
msgid_plural "%1 kanji found"
msgstr[0] ""

#: kanjibrowser/kanjibrowserview.cpp:190
#, kde-format
msgid "About %1"
msgstr "%1 ھەققىدە"

#: kanjibrowser/kanjibrowserview.cpp:191
#, fuzzy, kde-format
#| msgid "&To Clipboard"
msgid "Copy %1 to clipboard"
msgstr "چاپلاش تاختىسىغا(&T)"

#: kanjibrowser/kanjibrowserview.cpp:206
#, kde-format
msgid "Could not load the necessary kanji information."
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:216
#, kde-format
msgid "Kanji &List"
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:219
#, kde-format
msgid "Kanji &Information"
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:224
#, kde-format
msgid "All Jouyou Kanji grades"
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:228
#, kde-format
msgid "Grade %1 (Jinmeiyou)"
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:230
#, kde-format
msgid "Grade %1"
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:233
#, kde-format
msgid "Not in Jouyou list"
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:235
#, kde-format
msgid "No stroke limit"
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:237
#, kde-format
msgid "%1 stroke"
msgid_plural "%1 strokes"
msgstr[0] ""

#: kanjibrowser/kanjibrowserview.cpp:279
#, kde-format
msgid "Grade:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, strokes_label_2)
#: kanjibrowser/kanjibrowserview.cpp:281 radselect/radical_selector.ui:102
#, kde-format
msgid "Strokes:"
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:287
#, kde-format
msgid "Onyomi: "
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:295
#, kde-format
msgid "Kunyomi: "
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:303 lib/DictKanjidic/entrykanjidic.cpp:147
#, kde-format
msgid "In names: "
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:311 lib/DictKanjidic/entrykanjidic.cpp:152
#, kde-format
msgid "As radical: "
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:318
#, kde-format
msgid "Meaning: "
msgstr ""

#: kanjibrowser/kanjibrowserview.cpp:320
#, kde-format
msgid "Meanings: "
msgstr ""

#: kanjibrowser/main.cpp:34
#, kde-format
msgid "Kiten's Kanji Browser, a KDE Japanese Reference Tool"
msgstr ""

#: kanjibrowser/main.cpp:36
#, kde-format
msgid "(C) 2011 Daniel E. Moctezuma"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, preferences)
#. i18n: ectx: property (windowTitle), widget (QWidget, radselectprefdialog)
#: kanjibrowser/preferences.ui:14 radselect/radselectprefdialog.ui:15
#, kde-format
msgid "Preferences"
msgstr "مايىللىق"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kanjibrowser/preferences.ui:20
#, kde-format
msgid "Kanji List"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, _kanjiListFontLabel)
#. i18n: ectx: property (toolTip), widget (QLabel, resultListFontSize_label)
#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_resultListFont)
#. i18n: ectx: property (toolTip), widget (QLabel, fontSize_label)
#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_font)
#: kanjibrowser/preferences.ui:34 radselect/radselectprefdialog.ui:46
#: radselect/radselectprefdialog.ui:59 radselect/radselectprefdialog.ui:72
#: radselect/radselectprefdialog.ui:85
#, kde-format
msgid "The font for the main kanji/kana entry in list view"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, _kanjiListFontLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, fontSize_label)
#. i18n: ectx: property (whatsThis), widget (KFontRequester, kcfg_font)
#: kanjibrowser/preferences.ui:37 radselect/radselectprefdialog.ui:75
#: radselect/radselectprefdialog.ui:88
#, kde-format
msgid "Use this to adjust the button font"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, _kanjiListFontLabel)
#: kanjibrowser/preferences.ui:40
#, kde-format
msgid "Kanji font:"
msgstr ""

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_kanjiListFont)
#: kanjibrowser/preferences.ui:56
#, kde-format
msgid "漢字"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kanjibrowser/preferences.ui:77
#, kde-format
msgid "Kanji Information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, _kanjiSizeLabel)
#: kanjibrowser/preferences.ui:97
#, kde-format
msgid "Kanji size:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, _kanaFontLabel)
#: kanjibrowser/preferences.ui:121
#, kde-format
msgid "Kana font:"
msgstr ""

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_kanaFont)
#: kanjibrowser/preferences.ui:128
#, kde-format
msgid "かな"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, _labelFontLabel)
#: kanjibrowser/preferences.ui:151
#, kde-format
msgid "Label font:"
msgstr "ئەننىڭ خەت نۇسخىسى"

#: lib/DictEdict/deinflection.cpp:117
#, kde-format
msgid "verb"
msgstr ""

#: lib/DictEdict/deinflection.cpp:119
#, kde-format
msgid "adjective"
msgstr ""

#: lib/DictEdict/deinflection.cpp:145
#, kde-format
msgid ""
"Verb deinflection information not found, so verb deinflection cannot be used."
msgstr ""

#: lib/DictEdict/deinflection.cpp:153
#, kde-format
msgid ""
"Verb deinflection information could not be loaded, so verb deinflection "
"cannot be used."
msgstr ""

#: lib/DictEdict/dictfilefieldselector.cpp:26
#, kde-format
msgid "&Available Fields:"
msgstr ""

#: lib/entry.cpp:162
#, kde-format
msgid "; "
msgstr "؛ "

#: lib/entrylist.cpp:105
#, kde-format
msgid "From Dictionary:"
msgstr ""

#: lib/entrylist.cpp:122
#, kde-format
msgctxt ""
"%1 is a word type (verb or adjective). %2 is a verb or adjective tense. "
"Example: 'Entered verb in past tense'."
msgid "Entered %1 in %2 form"
msgstr ""

#: lib/entrylist.cpp:143
#, kde-format
msgid "Common"
msgstr "ئورتاق"

#: lib/entrylist.cpp:146
#, kde-format
msgid "Uncommon"
msgstr ""

#: lib/kromajiedit.cpp:31
#, kde-format
msgid ""
"Romaji information file not installed, so Romaji conversion cannot be used."
msgstr ""

#: lib/kromajiedit.cpp:38
#, kde-format
msgid ""
"Romaji information could not be loaded, so Romaji conversion cannot be used."
msgstr ""

#: lib/kromajiedit.cpp:91
#, kde-format
msgctxt "@option:radio selects english translation"
msgid "English"
msgstr "ئىنگلىزچە"

#: lib/kromajiedit.cpp:100
#, kde-format
msgctxt "@option:radio selects japanese translation"
msgid "Kana"
msgstr "كانا"

#: radselect/buttongrid.cpp:117
#, kde-format
msgid "No Radicals Selected"
msgstr ""

#: radselect/buttongrid.cpp:153
#, kde-format
msgid "Selected Radicals: "
msgstr ""

#: radselect/main.cpp:31
#, kde-format
msgid "A KDE Application"
msgstr "ك د ئې(KDE) پروگراممىسى"

#: radselect/main.cpp:33
#, kde-format
msgid "(C) 2005 Joseph Kerian"
msgstr ""

#: radselect/main.cpp:38
#, kde-format
msgid "Electronic Dictionary Research and Development Group"
msgstr ""

#: radselect/main.cpp:39
#, kde-format
msgid ""
"This program uses the KANJIDIC and RADKFILE dictionary files. These files "
"are the property of the Electronic Dictionary Research and Development "
"Group, and are used in conformance with the Group's licence."
msgstr ""

#: radselect/main.cpp:49
#, kde-format
msgid "Initial Search String from Kiten"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, radical_selector)
#: radselect/radical_selector.ui:22
#, kde-format
msgid "RadicalSelector"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: radselect/radical_selector.ui:40
#, kde-format
msgid "Results"
msgstr "نەتىجە"

#. i18n: ectx: property (text), widget (QPushButton, copy_button)
#: radselect/radical_selector.ui:82
#, kde-format
msgid "&To Clipboard"
msgstr "چاپلاش تاختىسىغا(&T)"

#. i18n: ectx: property (text), widget (QLabel, strokes_label)
#: radselect/radical_selector.ui:122
#, kde-format
msgid " - "
msgstr " - "

#. i18n: ectx: property (text), widget (QPushButton, clear_button)
#: radselect/radical_selector.ui:164
#, kde-format
msgid "Clear"
msgstr "تازىلا"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_sortByFrequency)
#. i18n: ectx: label, entry, group (Options)
#: radselect/radselectconfig.kcfg:20 radselect/radselectprefdialog.ui:31
#, kde-format
msgid "Display radicals in descending frequency order"
msgstr ""

#. i18n: ectx: label, entry, group (Options)
#: radselect/radselectconfig.kcfg:24
#, kde-format
msgid "Do we close this program when searching?"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeOnSearch)
#: radselect/radselectprefdialog.ui:24
#, kde-format
msgid "Close radselect when you press search"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, resultListFontSize_label)
#: radselect/radselectprefdialog.ui:43
#, kde-format
msgid "Search Results Font:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, resultListFontSize_label)
#. i18n: ectx: property (whatsThis), widget (KFontRequester, kcfg_resultListFont)
#: radselect/radselectprefdialog.ui:49 radselect/radselectprefdialog.ui:62
#, kde-format
msgid "Use this to adjust the result list font"
msgstr ""

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_resultListFont)
#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_font)
#: radselect/radselectprefdialog.ui:56 radselect/radselectprefdialog.ui:82
#, kde-format
msgid "漢字 かな"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, fontSize_label)
#: radselect/radselectprefdialog.ui:69
#, kde-format
msgid "Button Font:"
msgstr ""

#: radselect/radselectview.cpp:39
#, kde-format
msgid ""
"Kanji radical information does not seem to be installed (file kiten/"
"radkfile), this file is required for this app to function."
msgstr ""

#: radselect/radselectview.cpp:46
#, kde-format
msgid ""
"Kanji dictionary does not seem to be installed (file kiten/kanjidic), stroke "
"count information will be unavailable."
msgstr ""

#: radselect/radselectview.cpp:62
#, kde-format
msgctxt "Minimum number of strokes for a kanji"
msgid "Min"
msgstr "ئەڭ كىچىك قىممەت"

#: radselect/radselectview.cpp:63
#, kde-format
msgctxt "Maximum number of strokes for a kanji"
msgid "Max"
msgstr "ئەڭ چوڭ قىممەت"

#: radselect/radselectview.cpp:107
#, kde-format
msgctxt "@item:inlist all matches should be found"
msgid "(ALL)"
msgstr ""

#~ msgctxt "This must be a single word"
#~ msgid "Noun"
#~ msgstr "ئىسىم"

#~ msgctxt "This must be a single word"
#~ msgid "Verb"
#~ msgstr "پېئىل"

#~ msgctxt "This must be a single word"
#~ msgid "Adjective"
#~ msgstr "سۈپەت"

#~ msgctxt "This must be a single word"
#~ msgid "Adverb"
#~ msgstr "رەۋىش"

#~ msgctxt "This must be a single word"
#~ msgid "Particle"
#~ msgstr "زەررىچە"
