# translation of kiten.po to Nederlands
# translation of kiten.po to
# translation of kiten.po to
# translation of kiten.po to
# Nederlandse vertaling van Kiten
# Copyright (C) 2002 KDE e.v..
# KDE-vertaalgroep Nederlands <www.kde.nl>
# Proefgelezen 25-10-2003 Paul Baardman <paul.baardman@euronet.nl>
# Rinse de Vries <rinse@kde.nl>, 2003, 2004.
# Rinse de Vries <rinsedevries@kde.nl>, 2004, 2005, 2007.
# Jaap Woldringh <jjh.woldringh@planet.nl>, 2007.
# Kristof Bal <kristof.bal@gmail.com>, 2008.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2010, 2011, 2014, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kiten\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-14 00:52+0000\n"
"PO-Revision-Date: 2022-01-03 11:32+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Otto Bruggeman,Rinse de Vries,Kristof Bal,Freek de Kruijf - 2020 t/m 2022"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ",rinsedevries@kde.nl,kristof.bal@gmail.com,freekdekruijf@kde.nl"

#. i18n: ectx: property (windowTitle), widget (QWidget, configDictSelect)
#: app/configdictselect.ui:14
#, kde-format
msgid "Dictionary Selector"
msgstr "Woordenboek selector"

#. i18n: ectx: property (text), widget (QCheckBox, __useGlobal)
#: app/configdictselect.ui:25
#, kde-format
msgid "Use prei&nstalled dict"
msgstr "Voorgeï&nstalleerd woordenboek gebruiken"

#. i18n: ectx: property (text), widget (QTreeWidget, fileList)
#: app/configdictselect.ui:56
#, kde-format
msgid "Name"
msgstr "Naam"

#. i18n: ectx: property (text), widget (QTreeWidget, fileList)
#: app/configdictselect.ui:67
#, kde-format
msgid "File"
msgstr "Bestand"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: app/configdictselect.ui:86
#, kde-format
msgid "&Add..."
msgstr "&Toevoegen..."

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: app/configdictselect.ui:93
#, kde-format
msgid "Delete"
msgstr "Verwijderen"

#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigFont)
#: app/configfont.ui:13
#, kde-format
msgid "Fonts"
msgstr "Lettertypen"

#. i18n: ectx: property (text), widget (QLabel, Listview_mainentry_label)
#: app/configfont.ui:21
#, kde-format
msgid "Main Font"
msgstr "Hoofdlettertype"

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_font)
#: app/configfont.ui:28
#, kde-format
msgid "漢字 かな romaji"
msgstr "漢字 かな romaji"

#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigLearn)
#: app/configlearn.ui:13 app/configuredialog.cpp:50
#, kde-format
msgid "Learn"
msgstr "Leren"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/configlearn.ui:19
#, kde-format
msgid ""
"Learn mode is disabled in this version of kiten. There are several excellent "
"open source flashcard programs available, such as <a href=\"https://apps.kde."
"org/parley\">Parley</a>, and the <a href=\"https://apps.ankiweb.net\">Anki "
"project</a>."
msgstr ""
"De modus Leren is momenteel uitgeschakeld in kiten. Er zijn echter "
"verschillende uitstekende open source flashkaartprogramma's beschikbaar, "
"zoals <a href=\"https://apps.kde.org/parley\">Parley</a> en het <a href="
"\"https://apps.ankiweb.net\">Anki-project</a>."

#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigSearching)
#: app/configsearching.ui:13 app/configuredialog.cpp:45
#, kde-format
msgid "Searching"
msgstr "Zoeken"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_initialSearch)
#: app/configsearching.ui:33
#, kde-format
msgid "Search for \"jiten\" on startup"
msgstr "Zoek naar \"jiten\" bij het opstarten"

#. i18n: ectx: property (windowTitle), widget (QWidget, configSorting)
#: app/configsorting.ui:15
#, kde-format
msgid "sorting"
msgstr "sorteren"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_dictionary_enable)
#: app/configsorting.ui:21
#, kde-format
msgid "Sort Se&arch Results By Dictionary"
msgstr "Sorteer zoekresult&aten op woordenboek"

#. i18n: ectx: property (availableLabel), widget (KActionSelector, dictionary_order)
#: app/configsorting.ui:28
#, kde-format
msgid "Dicti&onaries Available:"
msgstr "Beschikbare w&oordenboeken:"

#. i18n: ectx: property (selectedLabel), widget (KActionSelector, dictionary_order)
#: app/configsorting.ui:31
#, kde-format
msgid "Displa&y First:"
msgstr "Als &eerste weergeven:"

#. i18n: ectx: property (availableLabel), widget (KActionSelector, field_order)
#: app/configsorting.ui:48
#, kde-format
msgid "Fields to Sort &By:"
msgstr "Velden sorteren &op:"

#: app/configuredialog.cpp:39
#, kde-format
msgid "Dictionaries"
msgstr "Woordenboeken"

#: app/configuredialog.cpp:55
#, kde-format
msgid "Font"
msgstr "Lettertype"

#: app/configuredialog.cpp:58
#, kde-format
msgctxt "@title:group the settings for the dictionary display"
msgid "Display"
msgstr "Weergave"

#: app/configuredialog.cpp:60
#, kde-format
msgid "Results Sorting"
msgstr "Resultaten sorteren"

#: app/dictionaryupdatemanager.cpp:45
#, kde-format
msgid "Check for dictionary &updates"
msgstr "Controleren op &bijwerken van woordenboeken"

#: app/dictionaryupdatemanager.cpp:77
#, kde-format
msgid ""
"Update canceled.\n"
"Could not read file."
msgstr ""
"Bijwerken geannuleerd.\n"
"Kon bestand niet lezen."

#: app/dictionaryupdatemanager.cpp:86
#, kde-format
msgid ""
"Update canceled.\n"
"Could not open file."
msgstr ""
"Bijwerken geannuleerd.\n"
"Kon bestand niet openen."

#: app/dictionaryupdatemanager.cpp:102
#, kde-format
msgid ""
"Update canceled.\n"
"The update information file has an invalid date."
msgstr ""
"Bijwerken geannuleerd.\n"
"De informatie voor bijwerken bevat een ongeldige datum."

#: app/dictionaryupdatemanager.cpp:284
#, kde-format
msgid "You already have the latest updates."
msgstr "U hebt de laatste zaken voor bijwerken al."

#: app/dictionaryupdatemanager.cpp:286
#, kde-format
msgid "Successfully updated your dictionaries."
msgstr "Uw woordenboeken zijn met succes bijgewerkt."

#: app/dictionaryupdatemanager.cpp:288
#, kde-format
msgid ""
"Successfully updated:\n"
"%1\n"
"\n"
"Failed to update:\n"
"%2"
msgstr ""
"Met succes bijgewerkt:\n"
"%1\n"
"\n"
"Bijwerken mislukt:\n"
"%2"

#: app/dictionaryupdatemanager.cpp:290
#, kde-format
msgid ""
"Failed to update:\n"
"%1"
msgstr ""
"Bijwerken is mislukt:\n"
"%1"

#: app/kiten.cpp:153 radselect/main.cpp:29
#, kde-format
msgid "Radical Selector"
msgstr "Basisvormselectie"

#. i18n: ectx: property (windowTitle), widget (QWidget, KanjiBrowserView)
#: app/kiten.cpp:159 kanjibrowser/kanjibrowserview.ui:26
#: kanjibrowser/main.cpp:32
#, kde-format
msgid "Kanji Browser"
msgstr "Kanji-browser"

#. i18n: ectx: Menu (search)
#: app/kiten.cpp:167 app/kitenui.rc:15
#, kde-format
msgid "S&earch"
msgstr "Zo&eken"

#: app/kiten.cpp:185
#, kde-format
msgid "&Automatically Search Clipboard Selections"
msgstr "Klembordselecties &automatisch doorzoeken"

#: app/kiten.cpp:188
#, kde-format
msgid "Search &in Results"
msgstr "Zoeken &in resultaten"

#: app/kiten.cpp:194
#, kde-format
msgid "Focus result view"
msgstr "Op resultatenbeeld focussen"

#: app/kiten.cpp:221
#, kde-format
msgid "Export List"
msgstr "Lijst exporteren"

#: app/kiten.cpp:251
#, kde-format
msgid "Initializing Dictionaries"
msgstr "Woordenboeken initialiseren"

#: app/kiten.cpp:264
#, kde-format
msgid "Welcome to Kiten"
msgstr "Welkom bij Kiten"

#: app/kiten.cpp:360 app/kiten.cpp:417
#, kde-format
msgid "Searching..."
msgstr "Zoeken..."

#: app/kiten.cpp:436
#, kde-format
msgid "Found 1 result"
msgid_plural "Found %1 results"
msgstr[0] "1 resultaat gevonden"
msgstr[1] "%1 resultaten gevonden"

#: app/kiten.cpp:438
#, kde-format
msgid "No results found"
msgstr "Geen resultaten gevonden"

#. i18n: ectx: label, entry (dictionary_list), group (dict_config_types)
#: app/kiten.kcfg:10
#, kde-format
msgid "List of dictionary Types, used internally, do not touch"
msgstr "Lijst van woordenboektypen, intern gebruikt, niet wijzigen"

#. i18n: ectx: label, entry (edict__NAMES), group (dicts_edict)
#: app/kiten.kcfg:25
#, kde-format
msgid "Edict dictionary files"
msgstr "Edict-woordenboekbestanden"

#. i18n: ectx: label, entry (edict__useGlobal), group (dicts_edict)
#: app/kiten.kcfg:28
#, kde-format
msgid "Use preinstalled edict"
msgstr "Voorgeïnstalleerde edict gebruiken"

#. i18n: ectx: label, entry (edict__displayFields), group (dicts_edict)
#. i18n: ectx: label, entry (kanjidic__displayFields), group (dicts_kanjidic)
#: app/kiten.kcfg:32 app/kiten.kcfg:46
#, kde-format
msgid "Set of fields to display for this dictionary type"
msgstr "De weer te geven set van velden voor dit woordenboektype"

#. i18n: ectx: label, entry (kanjidic__NAMES), group (dicts_kanjidic)
#: app/kiten.kcfg:39
#, kde-format
msgid "Kanjidic dictionary files"
msgstr "Kanjidic-woordenboekbestanden"

#. i18n: ectx: label, entry (kanjidic__useGlobal), group (dicts_kanjidic)
#: app/kiten.kcfg:42
#, kde-format
msgid "Use preinstalled kanjidic"
msgstr "Voorgeïnstalleerde kanjidic gebruiken"

#. i18n: ectx: label, entry, group (Searching Options)
#: app/kiten.kcfg:53
#, kde-format
msgid "Do we search for \"jiten\" on startup"
msgstr "Zoeken wij naar \"jiten\" bij het opstarten"

#. i18n: ectx: label, entry, group (Searching Options)
#: app/kiten.kcfg:57
#, kde-format
msgid "Case sensitive searches"
msgstr "Hoofdlettergevoelige zoekopdrachten"

#. i18n: ectx: label, entry, group (Sorting)
#: app/kiten.kcfg:63
#, kde-format
msgid "Enable Sorting By Dictionary"
msgstr "Sorteren op woordenboeken inschakelen"

#. i18n: ectx: label, entry, group (Sorting)
#: app/kiten.kcfg:67
#, kde-format
msgid "What order do we sort the dictionaries in?"
msgstr "In welke volgorde moeten de woordenboeken gesorteerd worden?"

#. i18n: ectx: label, entry, group (Sorting)
#: app/kiten.kcfg:71
#, kde-format
msgid "What order do we sort the fields in?"
msgstr "In welke volgorde moeten de velden gesorteerd worden?"

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:91
#, kde-format
msgid ""
"0=No filter, 1=Limit search results to \"common\" entries only, 2=Separate "
"common and uncommon entries"
msgstr ""
"0=geen filter, 1=zoekresultaten limiteren to veelvoorkomende items, "
"2=scheiding maken tussen veelvoorkomende en zeldzame items"

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:95
#, kde-format
msgid ""
"The user's last type of search, 0=Exact, 1=Match Start, 2=Match End, 3=Match "
"Anywhere"
msgstr ""
"Het laatste zoektype van de gebruiker, 0=exact, 1=overeenkomst aan begin, "
"2=overeenkomst aan het eind, 3=overeenkomst ergens"

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:99
#, kde-format
msgid ""
"The user's last type of search, 0=Any, 1=Verb, 2=Noun, 3=Adjective, "
"4=Adverb, 5=Prefix, 6=Suffix, 7=Expression"
msgstr ""
"Het laatste zoektype van de gebruiker, 0=elke, 1=werkwoord, 2=zelfstandig "
"naamwoord, 3=adjectief, 4=bijwoord, 5=voorvoegsel, 6=achtervoegsel, "
"7=expressie"

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:103
#, kde-format
msgid "Automatically search for clipboard entries?"
msgstr "Automatisch zoeken naar klembordselecties?"

#. i18n: ectx: Menu (file)
#: app/kitenui.rc:6 kanjibrowser/kanjibrowserui.rc:6
#, kde-format
msgid "&File"
msgstr "&Bestand"

#. i18n: ectx: ToolBar (mainToolbar)
#: app/kitenui.rc:34 kanjibrowser/kanjibrowserui.rc:15
#, kde-format
msgid "Main Toolbar"
msgstr "Hoofdwerkbalk"

#. i18n: ectx: ToolBar (extraToolbar)
#: app/kitenui.rc:46
#, kde-format
msgid "Extra Toolbar"
msgstr "Extra werkbalk"

#. i18n: ectx: ToolBar (searchToolbar)
#: app/kitenui.rc:50
#, kde-format
msgid "Search Toolbar"
msgstr "Zoekbalk"

#: app/main.cpp:42
#, kde-format
msgid "Kiten"
msgstr "Kiten"

#: app/main.cpp:44
#, kde-format
msgid "Japanese Reference Tool"
msgstr "Japans Referentie Hulpprogramma"

#: app/main.cpp:46
#, kde-format
msgid ""
"(c) 2001-2004, Jason Katz-Brown\n"
"(c) 2006-2007, Eric Kjeldergaard\n"
"(c) 2006-2008, Joseph Kerian\n"
"(c) 2011, Daniel E. Moctezuma"
msgstr ""
"(c) 2001-2004, Jason Katz-Brown\n"
"(c) 2006-2007, Eric Kjeldergaard\n"
"(c) 2006-2008, Joseph Kerian\n"
"(c) 2011, Daniel E. Moctezuma"

#: app/main.cpp:53
#, kde-format
msgid "Jason Katz-Brown"
msgstr "Jason Katz-Brown"

#: app/main.cpp:53
#, kde-format
msgid "Original author"
msgstr "Oorspronkelijke auteur"

#: app/main.cpp:54
#, kde-format
msgid "Jim Breen"
msgstr "Jim Breen"

#: app/main.cpp:55
#, kde-format
msgid ""
"Wrote xjdic, of which Kiten borrows code, and the xjdic index file "
"generator.\n"
"Also is main author of edict and kanjidic, which Kiten essentially require."
msgstr ""
"Schreef xjdic, waaraan in Kiten code wordt ontleend, en de generator voor "
"het indexbestand voor xjdic.\n"
"Is ook de hoofdauteur van edict en kanjidic, die voor Kiten essentiëel zijn."

#: app/main.cpp:58
#, kde-format
msgid "Neil Stevens"
msgstr "Neil Stevens"

#: app/main.cpp:58
#, kde-format
msgid "Code simplification, UI suggestions."
msgstr "Vereenvoudigen code, suggesties voor de gebruikersinterface."

#: app/main.cpp:59
#, kde-format
msgid "David Vignoni"
msgstr "David Vignoni"

#: app/main.cpp:59
#, kde-format
msgid "svg icon"
msgstr "svg-pictogram"

#: app/main.cpp:60
#, kde-format
msgid "Paul Temple"
msgstr "Paul Temple"

#: app/main.cpp:60
#, kde-format
msgid "Porting to KConfig XT, bug fixing"
msgstr "Overdragen naar KConfig XT, fouten verbeteren"

#: app/main.cpp:61 radselect/main.cpp:37
#, kde-format
msgid "Joseph Kerian"
msgstr "Joseph Kerian"

#: app/main.cpp:61 app/main.cpp:62
#, kde-format
msgid "KDE4 rewrite"
msgstr "Herschrijven voor KDE4"

#: app/main.cpp:62
#, kde-format
msgid "Eric Kjeldergaard"
msgstr "Eric Kjeldergaard"

#: app/main.cpp:63 kanjibrowser/main.cpp:40
#, kde-format
msgid "Daniel E. Moctezuma"
msgstr "Daniel E. Moctezuma"

#: app/main.cpp:64
#, kde-format
msgid ""
"Deinflection system improvements, Dictionary updates for EDICT and KANJIDIC, "
"GUI Improvements, Kanji Browser, Bug fixes, Code polishing and simplification"
msgstr ""
"Verbeteringen aan deïnflectiesysteem, zaken voor bijwerken van woordenboeken "
"voor EDICT en KANJIDIC, GUI-verbeteringen, Kanji-browser, bug-fixes, "
"opschonen van code en vereenvoudigingen"

#: app/searchstringinput.cpp:29
#, kde-format
msgid "Filter Type"
msgstr "Filtertype"

#: app/searchstringinput.cpp:30
#, kde-format
msgid "No filter"
msgstr "Geen filter"

#: app/searchstringinput.cpp:31
#, kde-format
msgid "Filter out rare"
msgstr "Zeldzamen wegfilteren"

#: app/searchstringinput.cpp:32
#, kde-format
msgid "Common/Uncommon"
msgstr "Veelvoorkomend/zeldzaam"

#: app/searchstringinput.cpp:35
#, kde-format
msgid "Match Type"
msgstr "Overeenkomst van type"

#: app/searchstringinput.cpp:36
#, kde-format
msgid "Exact Match"
msgstr "Exacte overeenkomst"

#: app/searchstringinput.cpp:37
#, kde-format
msgid "Match Beginning"
msgstr "Overeenkomst van begin"

#: app/searchstringinput.cpp:38
#, kde-format
msgid "Match Ending"
msgstr "Overeenkomst aan einde"

#: app/searchstringinput.cpp:39
#, kde-format
msgid "Match Anywhere"
msgstr "Overeenkomst van alles"

#: app/searchstringinput.cpp:42
#, kde-format
msgid "Word Type"
msgstr "Woordsoort"

#: app/searchstringinput.cpp:43
#, kde-format
msgid "Any"
msgstr "Elk"

#: app/searchstringinput.cpp:44
#, kde-format
msgid "Verb"
msgstr "Werkwoord"

#: app/searchstringinput.cpp:45
#, kde-format
msgid "Noun"
msgstr "Zelfstandig naamwoord"

#: app/searchstringinput.cpp:46
#, kde-format
msgid "Adjective"
msgstr "Adjectief"

#: app/searchstringinput.cpp:47
#, kde-format
msgid "Adverb"
msgstr "Bijwoord"

#: app/searchstringinput.cpp:48
#, kde-format
msgid "Prefix"
msgstr "Voorvoegsel"

#: app/searchstringinput.cpp:49
#, kde-format
msgid "Suffix"
msgstr "Achtervoegsel"

#: app/searchstringinput.cpp:50
#, kde-format
msgid "Expression"
msgstr "Expressie"

#: app/searchstringinput.cpp:59
#, kde-format
msgid "Focus input field"
msgstr "Op het inputveld focussen"

#: app/searchstringinput.cpp:62
#, kde-format
msgid "Search Bar"
msgstr "Zoekbalk"

#: kanjibrowser/kanjibrowser.cpp:133 radselect/radselect.cpp:114
#, kde-format
msgid "Settings"
msgstr "Instellingen"

#: kanjibrowser/kanjibrowserview.cpp:181
#, kde-format
msgid "%1 kanji found"
msgid_plural "%1 kanji found"
msgstr[0] "%1 kanji gevonden"
msgstr[1] "%1 kanji gevonden"

#: kanjibrowser/kanjibrowserview.cpp:190
#, kde-format
msgid "About %1"
msgstr "Info over %1"

#: kanjibrowser/kanjibrowserview.cpp:191
#, kde-format
msgid "Copy %1 to clipboard"
msgstr "%1 naar klembord kopiëren"

#: kanjibrowser/kanjibrowserview.cpp:206
#, kde-format
msgid "Could not load the necessary kanji information."
msgstr "Kon de noodzakelijke kanji-informatie niet laden."

#: kanjibrowser/kanjibrowserview.cpp:216
#, kde-format
msgid "Kanji &List"
msgstr "Kanji-&lijst"

#: kanjibrowser/kanjibrowserview.cpp:219
#, kde-format
msgid "Kanji &Information"
msgstr "Kanji-&informatie"

#: kanjibrowser/kanjibrowserview.cpp:224
#, kde-format
msgid "All Jouyou Kanji grades"
msgstr "Alle Jouyou Kanji-graden"

#: kanjibrowser/kanjibrowserview.cpp:228
#, kde-format
msgid "Grade %1 (Jinmeiyou)"
msgstr "Graad %1 (Jinmeiyou)"

#: kanjibrowser/kanjibrowserview.cpp:230
#, kde-format
msgid "Grade %1"
msgstr "Graad %1"

#: kanjibrowser/kanjibrowserview.cpp:233
#, kde-format
msgid "Not in Jouyou list"
msgstr "Niet in Jouyou-lijst"

#: kanjibrowser/kanjibrowserview.cpp:235
#, kde-format
msgid "No stroke limit"
msgstr "Geen limiet op repen"

#: kanjibrowser/kanjibrowserview.cpp:237
#, kde-format
msgid "%1 stroke"
msgid_plural "%1 strokes"
msgstr[0] "%1 reep"
msgstr[1] "%1 repen"

#: kanjibrowser/kanjibrowserview.cpp:279
#, kde-format
msgid "Grade:"
msgstr "Graad:"

#. i18n: ectx: property (text), widget (QLabel, strokes_label_2)
#: kanjibrowser/kanjibrowserview.cpp:281 radselect/radical_selector.ui:102
#, kde-format
msgid "Strokes:"
msgstr "Streken:"

#: kanjibrowser/kanjibrowserview.cpp:287
#, kde-format
msgid "Onyomi: "
msgstr "Onyomi: "

#: kanjibrowser/kanjibrowserview.cpp:295
#, kde-format
msgid "Kunyomi: "
msgstr "Kunyomi: "

#: kanjibrowser/kanjibrowserview.cpp:303 lib/DictKanjidic/entrykanjidic.cpp:147
#, kde-format
msgid "In names: "
msgstr "In namen: "

#: kanjibrowser/kanjibrowserview.cpp:311 lib/DictKanjidic/entrykanjidic.cpp:152
#, kde-format
msgid "As radical: "
msgstr "Als basisvorm: "

#: kanjibrowser/kanjibrowserview.cpp:318
#, kde-format
msgid "Meaning: "
msgstr "Betekenis: "

#: kanjibrowser/kanjibrowserview.cpp:320
#, kde-format
msgid "Meanings: "
msgstr "Betekenissen: "

#: kanjibrowser/main.cpp:34
#, kde-format
msgid "Kiten's Kanji Browser, a KDE Japanese Reference Tool"
msgstr "Kanji-browser van Kiten, een Japans referentiehulpprogramma"

#: kanjibrowser/main.cpp:36
#, kde-format
msgid "(C) 2011 Daniel E. Moctezuma"
msgstr "(C) 2011 Daniel E. Moctezuma"

#. i18n: ectx: property (windowTitle), widget (QWidget, preferences)
#. i18n: ectx: property (windowTitle), widget (QWidget, radselectprefdialog)
#: kanjibrowser/preferences.ui:14 radselect/radselectprefdialog.ui:15
#, kde-format
msgid "Preferences"
msgstr "Voorkeuren"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kanjibrowser/preferences.ui:20
#, kde-format
msgid "Kanji List"
msgstr "Kanji-lijst"

#. i18n: ectx: property (toolTip), widget (QLabel, _kanjiListFontLabel)
#. i18n: ectx: property (toolTip), widget (QLabel, resultListFontSize_label)
#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_resultListFont)
#. i18n: ectx: property (toolTip), widget (QLabel, fontSize_label)
#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_font)
#: kanjibrowser/preferences.ui:34 radselect/radselectprefdialog.ui:46
#: radselect/radselectprefdialog.ui:59 radselect/radselectprefdialog.ui:72
#: radselect/radselectprefdialog.ui:85
#, kde-format
msgid "The font for the main kanji/kana entry in list view"
msgstr "Het lettertype voor het hoofditem van kanji/kana in de lijstweergave"

#. i18n: ectx: property (whatsThis), widget (QLabel, _kanjiListFontLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, fontSize_label)
#. i18n: ectx: property (whatsThis), widget (KFontRequester, kcfg_font)
#: kanjibrowser/preferences.ui:37 radselect/radselectprefdialog.ui:75
#: radselect/radselectprefdialog.ui:88
#, kde-format
msgid "Use this to adjust the button font"
msgstr "Gebruik dit om de lettertype voor de knop aan te passen"

#. i18n: ectx: property (text), widget (QLabel, _kanjiListFontLabel)
#: kanjibrowser/preferences.ui:40
#, kde-format
msgid "Kanji font:"
msgstr "Kanji-lettertype:"

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_kanjiListFont)
#: kanjibrowser/preferences.ui:56
#, kde-format
msgid "漢字"
msgstr "漢字"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kanjibrowser/preferences.ui:77
#, kde-format
msgid "Kanji Information"
msgstr "Kanji-informatie"

#. i18n: ectx: property (text), widget (QLabel, _kanjiSizeLabel)
#: kanjibrowser/preferences.ui:97
#, kde-format
msgid "Kanji size:"
msgstr "Kanji-grootte:"

#. i18n: ectx: property (text), widget (QLabel, _kanaFontLabel)
#: kanjibrowser/preferences.ui:121
#, kde-format
msgid "Kana font:"
msgstr "Kana-lettertype:"

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_kanaFont)
#: kanjibrowser/preferences.ui:128
#, kde-format
msgid "かな"
msgstr "かな"

#. i18n: ectx: property (text), widget (QLabel, _labelFontLabel)
#: kanjibrowser/preferences.ui:151
#, kde-format
msgid "Label font:"
msgstr "Lettertype van het label:"

#: lib/DictEdict/deinflection.cpp:117
#, kde-format
msgid "verb"
msgstr "werkwoord"

#: lib/DictEdict/deinflection.cpp:119
#, kde-format
msgid "adjective"
msgstr "adjectief"

#: lib/DictEdict/deinflection.cpp:145
#, kde-format
msgid ""
"Verb deinflection information not found, so verb deinflection cannot be used."
msgstr ""
"Verb deinflection information not found, so verb deinflection cannot be used."

#: lib/DictEdict/deinflection.cpp:153
#, kde-format
msgid ""
"Verb deinflection information could not be loaded, so verb deinflection "
"cannot be used."
msgstr ""
"Informatie over werkwoordontleding kon niet worden geladen. Het ontleden van "
"werkwoorden kan daarom niet worden gebruikt."

#: lib/DictEdict/dictfilefieldselector.cpp:26
#, kde-format
msgid "&Available Fields:"
msgstr "Beschikb&are velden:"

#: lib/entry.cpp:162
#, kde-format
msgid "; "
msgstr "; "

#: lib/entrylist.cpp:105
#, kde-format
msgid "From Dictionary:"
msgstr "Uit woordenboek:"

#: lib/entrylist.cpp:122
#, kde-format
msgctxt ""
"%1 is a word type (verb or adjective). %2 is a verb or adjective tense. "
"Example: 'Entered verb in past tense'."
msgid "Entered %1 in %2 form"
msgstr "Ingevoerd %1 in de vorm %2"

#: lib/entrylist.cpp:143
#, kde-format
msgid "Common"
msgstr "Veelvoorkomend"

#: lib/entrylist.cpp:146
#, kde-format
msgid "Uncommon"
msgstr "Zeldzaam"

#: lib/kromajiedit.cpp:31
#, kde-format
msgid ""
"Romaji information file not installed, so Romaji conversion cannot be used."
msgstr ""
"Het informatiebestand voor Romaji is niet geïnstalleerd. De conversie voor "
"Romaji kan daarom niet worden gebruikt."

#: lib/kromajiedit.cpp:38
#, kde-format
msgid ""
"Romaji information could not be loaded, so Romaji conversion cannot be used."
msgstr ""
"Het informatiebestand voor Romaji kon niet worden geladen. De conversie voor "
"Romaji kan daarom niet worden gebruikt."

#: lib/kromajiedit.cpp:91
#, kde-format
msgctxt "@option:radio selects english translation"
msgid "English"
msgstr "Engels"

#: lib/kromajiedit.cpp:100
#, kde-format
msgctxt "@option:radio selects japanese translation"
msgid "Kana"
msgstr "Kana"

#: radselect/buttongrid.cpp:117
#, kde-format
msgid "No Radicals Selected"
msgstr "Geen basisvormen geselecteerd"

#: radselect/buttongrid.cpp:153
#, kde-format
msgid "Selected Radicals: "
msgstr "Geselecteerde basisvormen: "

#: radselect/main.cpp:31
#, kde-format
msgid "A KDE Application"
msgstr "Een KDE-toepassing"

#: radselect/main.cpp:33
#, kde-format
msgid "(C) 2005 Joseph Kerian"
msgstr "(C) 2005 Joseph Kerian"

#: radselect/main.cpp:38
#, kde-format
msgid "Electronic Dictionary Research and Development Group"
msgstr "Electronic Dictionary Research and Development Group"

#: radselect/main.cpp:39
#, kde-format
msgid ""
"This program uses the KANJIDIC and RADKFILE dictionary files. These files "
"are the property of the Electronic Dictionary Research and Development "
"Group, and are used in conformance with the Group's licence."
msgstr ""
"Dit programma gebruikt de KANJIDIC en RADKFILE woordenboekbestanden. Deze "
"bestanden zijn het eigendom van de Electronic Dictionary Research and "
"Development Group en worden gebruikt in overeenstemming met de licentie van "
"de Group."

#: radselect/main.cpp:49
#, kde-format
msgid "Initial Search String from Kiten"
msgstr "Eerste zoekterm van Kiten"

#. i18n: ectx: property (windowTitle), widget (QWidget, radical_selector)
#: radselect/radical_selector.ui:22
#, kde-format
msgid "RadicalSelector"
msgstr "Basisvormselectie"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: radselect/radical_selector.ui:40
#, kde-format
msgid "Results"
msgstr "Resultaten"

#. i18n: ectx: property (text), widget (QPushButton, copy_button)
#: radselect/radical_selector.ui:82
#, kde-format
msgid "&To Clipboard"
msgstr "&Naar klembord"

#. i18n: ectx: property (text), widget (QLabel, strokes_label)
#: radselect/radical_selector.ui:122
#, kde-format
msgid " - "
msgstr " - "

#. i18n: ectx: property (text), widget (QPushButton, clear_button)
#: radselect/radical_selector.ui:164
#, kde-format
msgid "Clear"
msgstr "Wissen"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_sortByFrequency)
#. i18n: ectx: label, entry, group (Options)
#: radselect/radselectconfig.kcfg:20 radselect/radselectprefdialog.ui:31
#, kde-format
msgid "Display radicals in descending frequency order"
msgstr "Basisvormen in aflopende volgorde van frequentie tonen"

#. i18n: ectx: label, entry, group (Options)
#: radselect/radselectconfig.kcfg:24
#, kde-format
msgid "Do we close this program when searching?"
msgstr "Dit programma tijdens het zoeken sluiten?"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeOnSearch)
#: radselect/radselectprefdialog.ui:24
#, kde-format
msgid "Close radselect when you press search"
msgstr "Basisvormselectie sluiten wanneer u zoeken kiest"

#. i18n: ectx: property (text), widget (QLabel, resultListFontSize_label)
#: radselect/radselectprefdialog.ui:43
#, kde-format
msgid "Search Results Font:"
msgstr "Zoeken in resultatenlettertype"

#. i18n: ectx: property (whatsThis), widget (QLabel, resultListFontSize_label)
#. i18n: ectx: property (whatsThis), widget (KFontRequester, kcfg_resultListFont)
#: radselect/radselectprefdialog.ui:49 radselect/radselectprefdialog.ui:62
#, kde-format
msgid "Use this to adjust the result list font"
msgstr "Dit gebruiken om het lettertype voor de resultatenlijst aan te passen"

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_resultListFont)
#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_font)
#: radselect/radselectprefdialog.ui:56 radselect/radselectprefdialog.ui:82
#, kde-format
msgid "漢字 かな"
msgstr "漢字 かな"

#. i18n: ectx: property (text), widget (QLabel, fontSize_label)
#: radselect/radselectprefdialog.ui:69
#, kde-format
msgid "Button Font:"
msgstr "Lettertype voor de knop:"

#: radselect/radselectview.cpp:39
#, kde-format
msgid ""
"Kanji radical information does not seem to be installed (file kiten/"
"radkfile), this file is required for this app to function."
msgstr ""
"Het lijkt alsof de Kanji basisvorminformatie niet geïnstalleerd is (bestand "
"kiten/radkfile). Dit bestand is noodzakelijk voor deze toepassing."

#: radselect/radselectview.cpp:46
#, kde-format
msgid ""
"Kanji dictionary does not seem to be installed (file kiten/kanjidic), stroke "
"count information will be unavailable."
msgstr ""
"Het lijkt alsof het Kanji woordenboek niet geïnstalleerd is (bestand kiten/"
"kanjidic), informatie over aantal streken zal beschikbaar zijn."

#: radselect/radselectview.cpp:62
#, kde-format
msgctxt "Minimum number of strokes for a kanji"
msgid "Min"
msgstr "Min"

#: radselect/radselectview.cpp:63
#, kde-format
msgctxt "Maximum number of strokes for a kanji"
msgid "Max"
msgstr "Max"

#: radselect/radselectview.cpp:107
#, kde-format
msgctxt "@item:inlist all matches should be found"
msgid "(ALL)"
msgstr "(ALLES)"

#~ msgid "kitenkanjibrowser"
#~ msgstr "kitenkanjibrowser"

#~ msgid "kitenradselect"
#~ msgstr "kitenradselect"

#~ msgctxt "This must be a single word"
#~ msgid "Noun"
#~ msgstr "Zelfstandig naamwoord"

#~ msgctxt "This must be a single word"
#~ msgid "Verb"
#~ msgstr "Werkwoord"

#~ msgctxt "This must be a single word"
#~ msgid "Adjective"
#~ msgstr "Adjectief"

#~ msgctxt "This must be a single word"
#~ msgid "Adverb"
#~ msgstr "Bijwoord"

#~ msgctxt "This must be a single word"
#~ msgid "Particle"
#~ msgstr "Deeltje"

#~ msgctxt ""
#~ "This is a technical japanese linguist's term... and probably should not "
#~ "be translated (except possibly in far-eastern languages), this must be a "
#~ "single word"
#~ msgid "Ichidan"
#~ msgstr "Ichidan"

#~ msgctxt ""
#~ "This is a technical japanese linguist's term... and probably should not "
#~ "be translated, this must be a single word"
#~ msgid "Godan"
#~ msgstr "Godan"

#~ msgctxt ""
#~ "This is a technical japanese linguist's term... and probably should not "
#~ "be translated, this must be a single word"
#~ msgid "Fukisoku"
#~ msgstr "Fukisoku"

#~ msgid "Idiomatic expression"
#~ msgstr "Idiomatische expressie"

#~ msgid "Noun (used as a prefix)"
#~ msgstr "Zelfstandig naamwoord (gebruikt als voorvoegsel)"

#~ msgid "Noun (used as a suffix)"
#~ msgstr "Zelfstandig naamwoord (gebruikt als achtervoegsel)"

#~ msgid "On The Spo&t Search"
#~ msgstr "Plaa&tselijk zoeken"

#~ msgid "(c) 2001-2004, Jason Katz-Brown"
#~ msgstr "(c) 2001-2004, Jason Katz-Brown"

#~ msgid "Deinflect Verbs/Adjectives"
#~ msgstr "Wekwoorden/bijvoegelijke naamwoorden ontleden"

#~ msgid "Possible de-conjugation %1 as %2"
#~ msgstr "Mogelijk infinitief %1 als %2"

#~ msgid "Deinflect Dictionary Files"
#~ msgstr "Woordenboekbestanden ontleden"

#~ msgid ""
#~ "Limit the user's word-type choices? 0:Any, Verb, Noun, Adjective, Adverb"
#~ msgstr ""
#~ "Wilt u de de keuzes van woordtype van de gebruiker limiteren? 0:Alles, "
#~ "Werkwoord, Zelfstandig naamwoord, Adjectief, Bijwoord"

#~ msgid "Enable the Deinflection checker?"
#~ msgstr "Wilt u de ontledingscontrole inschakelen?"
