# Translation of kiten.po to Low Saxon
#
# Manfred Wiese <m.j.wiese@web.de>, 2006, 2010, 2011, 2012.
# Sönke Dibbern <s_dibbern@web.de>, 2006, 2007, 2008, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kiten\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-14 00:52+0000\n"
"PO-Revision-Date: 2014-06-20 18:11+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-doc@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Manfred Wiese, Sönke Dibbern"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "m.j.wiese@web.de, s_dibbern@web.de"

#. i18n: ectx: property (windowTitle), widget (QWidget, configDictSelect)
#: app/configdictselect.ui:14
#, kde-format
msgid "Dictionary Selector"
msgstr "Wöörbook utsöken"

#. i18n: ectx: property (text), widget (QCheckBox, __useGlobal)
#: app/configdictselect.ui:25
#, kde-format
msgid "Use prei&nstalled dict"
msgstr "&Vörinstalleert Wöörbook bruken"

#. i18n: ectx: property (text), widget (QTreeWidget, fileList)
#: app/configdictselect.ui:56
#, kde-format
msgid "Name"
msgstr "Naam"

#. i18n: ectx: property (text), widget (QTreeWidget, fileList)
#: app/configdictselect.ui:67
#, kde-format
msgid "File"
msgstr "Datei"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: app/configdictselect.ui:86
#, kde-format
msgid "&Add..."
msgstr "&Tofögen..."

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: app/configdictselect.ui:93
#, kde-format
msgid "Delete"
msgstr "Wegdoon"

#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigFont)
#: app/configfont.ui:13
#, kde-format
msgid "Fonts"
msgstr "Schriftoorden"

#. i18n: ectx: property (text), widget (QLabel, Listview_mainentry_label)
#: app/configfont.ui:21
#, kde-format
msgid "Main Font"
msgstr "Hööft-Schriftoort"

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_font)
#: app/configfont.ui:28
#, kde-format
msgid "漢字 かな romaji"
msgstr "漢字 かな Romaji"

#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigLearn)
#: app/configlearn.ui:13 app/configuredialog.cpp:50
#, kde-format
msgid "Learn"
msgstr "Lehren"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/configlearn.ui:19
#, fuzzy, kde-format
#| msgid ""
#| "Learn mode is disabled in this version of kiten. There are several "
#| "excellent open source flashcard programs available, such as Parley in kde-"
#| "edu (and probably in your distro's repositories), and the anki project "
#| "(http://www.ichi2.net/anki)"
msgid ""
"Learn mode is disabled in this version of kiten. There are several excellent "
"open source flashcard programs available, such as <a href=\"https://apps.kde."
"org/parley\">Parley</a>, and the <a href=\"https://apps.ankiweb.net\">Anki "
"project</a>."
msgstr ""
"De Lehr-Bedrief is in disse Verschoon vun Kiten utmaakt. Dat gifft en Reeg "
"basig Naslakorten-Programmen mit apen Born, so as Parley ut KDE-Edu (gifft "
"dat wohrschienlich ok binnen de Archiven vun Dien Distri) oder dat Projekt "
"\"Anki\" (http://www.ichi2.net/anki)"

#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigSearching)
#: app/configsearching.ui:13 app/configuredialog.cpp:45
#, kde-format
msgid "Searching"
msgstr "Söken"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_initialSearch)
#: app/configsearching.ui:33
#, kde-format
msgid "Search for \"jiten\" on startup"
msgstr "Bi't Opropen na \"Jiten\" söken"

#. i18n: ectx: property (windowTitle), widget (QWidget, configSorting)
#: app/configsorting.ui:15
#, kde-format
msgid "sorting"
msgstr "Sorteren"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_dictionary_enable)
#: app/configsorting.ui:21
#, kde-format
msgid "Sort Se&arch Results By Dictionary"
msgstr "Söökresultaten na Wöör&book sorteren"

#. i18n: ectx: property (availableLabel), widget (KActionSelector, dictionary_order)
#: app/configsorting.ui:28
#, kde-format
msgid "Dicti&onaries Available:"
msgstr "Ver&föögbor Wöörböker:"

#. i18n: ectx: property (selectedLabel), widget (KActionSelector, dictionary_order)
#: app/configsorting.ui:31
#, kde-format
msgid "Displa&y First:"
msgstr "&Toeerst wiesen:"

#. i18n: ectx: property (availableLabel), widget (KActionSelector, field_order)
#: app/configsorting.ui:48
#, kde-format
msgid "Fields to Sort &By:"
msgstr "Feller, &na de sorteert warrt:"

#: app/configuredialog.cpp:39
#, kde-format
msgid "Dictionaries"
msgstr "Wöörböker"

#: app/configuredialog.cpp:55
#, kde-format
msgid "Font"
msgstr "Schriftoort"

#: app/configuredialog.cpp:58
#, kde-format
msgctxt "@title:group the settings for the dictionary display"
msgid "Display"
msgstr "Dorstellen"

#: app/configuredialog.cpp:60
#, kde-format
msgid "Results Sorting"
msgstr "Resultaten sorteren"

#: app/dictionaryupdatemanager.cpp:45
#, kde-format
msgid "Check for dictionary &updates"
msgstr "Na Wöörbook-&Opfrischen kieken"

#: app/dictionaryupdatemanager.cpp:77
#, kde-format
msgid ""
"Update canceled.\n"
"Could not read file."
msgstr ""
"Opfrischen afbraken.\n"
"Datei lett sik nich lesen."

#: app/dictionaryupdatemanager.cpp:86
#, kde-format
msgid ""
"Update canceled.\n"
"Could not open file."
msgstr ""
"Opfrischen afbraken.\n"
"Datei lett sik nich opmaken."

#: app/dictionaryupdatemanager.cpp:102
#, kde-format
msgid ""
"Update canceled.\n"
"The update information file has an invalid date."
msgstr ""
"Opfrischen afbraken.\n"
"De Datei mit Opfrisch-Informatschonen ehr Datum is leeg."

#: app/dictionaryupdatemanager.cpp:284
#, kde-format
msgid "You already have the latest updates."
msgstr "Du büst al op Stand."

#: app/dictionaryupdatemanager.cpp:286
#, kde-format
msgid "Successfully updated your dictionaries."
msgstr "Wöörböker mit Spood opfrischt"

#: app/dictionaryupdatemanager.cpp:288
#, kde-format
msgid ""
"Successfully updated:\n"
"%1\n"
"\n"
"Failed to update:\n"
"%2"
msgstr ""
"Mit Spood opfrischt:\n"
"%1\n"
"\n"
"Opfrischen fehlslaan:\n"
"%2"

#: app/dictionaryupdatemanager.cpp:290
#, kde-format
msgid ""
"Failed to update:\n"
"%1"
msgstr ""
"Opfrischen fehlslaan:\n"
"%1"

#: app/kiten.cpp:153 radselect/main.cpp:29
#, kde-format
msgid "Radical Selector"
msgstr "Grundteken-Köör"

#. i18n: ectx: property (windowTitle), widget (QWidget, KanjiBrowserView)
#: app/kiten.cpp:159 kanjibrowser/kanjibrowserview.ui:26
#: kanjibrowser/main.cpp:32
#, kde-format
msgid "Kanji Browser"
msgstr "Kanji-Kieker"

#. i18n: ectx: Menu (search)
#: app/kiten.cpp:167 app/kitenui.rc:15
#, kde-format
msgid "S&earch"
msgstr "&Söken"

#: app/kiten.cpp:185
#, kde-format
msgid "&Automatically Search Clipboard Selections"
msgstr "&Automaatsch Inholt vun de Markeer-Twischenaflaag dörkieken"

#: app/kiten.cpp:188
#, kde-format
msgid "Search &in Results"
msgstr "&Binnen Resultaten söken"

#: app/kiten.cpp:194
#, kde-format
msgid "Focus result view"
msgstr "Resultaatansicht anmaken"

#: app/kiten.cpp:221
#, kde-format
msgid "Export List"
msgstr "List exporteren"

#: app/kiten.cpp:251
#, kde-format
msgid "Initializing Dictionaries"
msgstr "Wöörböker warrt torechtmaakt"

#: app/kiten.cpp:264
#, kde-format
msgid "Welcome to Kiten"
msgstr "Willkamen bi Kiten"

#: app/kiten.cpp:360 app/kiten.cpp:417
#, kde-format
msgid "Searching..."
msgstr "Bi to söken..."

#: app/kiten.cpp:436
#, kde-format
msgid "Found 1 result"
msgid_plural "Found %1 results"
msgstr[0] "1 Resultaat funnen"
msgstr[1] "%1 Resultaten funnen"

#: app/kiten.cpp:438
#, kde-format
msgid "No results found"
msgstr "Nix funnen"

#. i18n: ectx: label, entry (dictionary_list), group (dict_config_types)
#: app/kiten.kcfg:10
#, kde-format
msgid "List of dictionary Types, used internally, do not touch"
msgstr "List vun Wöörbooktypen, warrt intern bruukt, nich ännern"

#. i18n: ectx: label, entry (edict__NAMES), group (dicts_edict)
#: app/kiten.kcfg:25
#, kde-format
msgid "Edict dictionary files"
msgstr "Edict-Wöörbookdateien"

#. i18n: ectx: label, entry (edict__useGlobal), group (dicts_edict)
#: app/kiten.kcfg:28
#, kde-format
msgid "Use preinstalled edict"
msgstr "Vörinstalleert \"edict\" bruken"

#. i18n: ectx: label, entry (edict__displayFields), group (dicts_edict)
#. i18n: ectx: label, entry (kanjidic__displayFields), group (dicts_kanjidic)
#: app/kiten.kcfg:32 app/kiten.kcfg:46
#, kde-format
msgid "Set of fields to display for this dictionary type"
msgstr "Sett vun Feller, de bi dissen Wöörbooktyp wiest warrt"

#. i18n: ectx: label, entry (kanjidic__NAMES), group (dicts_kanjidic)
#: app/kiten.kcfg:39
#, kde-format
msgid "Kanjidic dictionary files"
msgstr "Kanjidic-Wöörbookdateien"

#. i18n: ectx: label, entry (kanjidic__useGlobal), group (dicts_kanjidic)
#: app/kiten.kcfg:42
#, kde-format
msgid "Use preinstalled kanjidic"
msgstr "Vörinstalleert \"kanjidic\" bruken"

#. i18n: ectx: label, entry, group (Searching Options)
#: app/kiten.kcfg:53
#, kde-format
msgid "Do we search for \"jiten\" on startup"
msgstr "Söökt wi bi't Opropen na \"Jiten\""

#. i18n: ectx: label, entry, group (Searching Options)
#: app/kiten.kcfg:57
#, kde-format
msgid "Case sensitive searches"
msgstr "Bi de Söök op Groot-/Lüttschrieven oppassen"

#. i18n: ectx: label, entry, group (Sorting)
#: app/kiten.kcfg:63
#, kde-format
msgid "Enable Sorting By Dictionary"
msgstr "Na Wöörbook sorteren"

#. i18n: ectx: label, entry, group (Sorting)
#: app/kiten.kcfg:67
#, kde-format
msgid "What order do we sort the dictionaries in?"
msgstr "Leggt de Reeg fast, na de Du Wöörböker sorteren wullt"

#. i18n: ectx: label, entry, group (Sorting)
#: app/kiten.kcfg:71
#, kde-format
msgid "What order do we sort the fields in?"
msgstr "Leggt de Reeg fast, na de Du Feller sorteren wullt"

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:91
#, kde-format
msgid ""
"0=No filter, 1=Limit search results to \"common\" entries only, 2=Separate "
"common and uncommon entries"
msgstr ""
"0=Keen Filter, 1=Gifft an, wat Du Söökresultaten op \"gemeen\" Indrääg "
"ingrenzen wullt, 2=\"gemeen\" un \"nich gemeen\" Indrääg trennen"

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:95
#, kde-format
msgid ""
"The user's last type of search, 0=Exact, 1=Match Start, 2=Match End, 3=Match "
"Anywhere"
msgstr ""
"De Typ vun den Bruker sien verleden Söök: 0=Nau, 1=Anfang, 2=Enn, 3=Överall"

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:99
#, kde-format
msgid ""
"The user's last type of search, 0=Any, 1=Verb, 2=Noun, 3=Adjective, "
"4=Adverb, 5=Prefix, 6=Suffix, 7=Expression"
msgstr ""
"De Typ vun den Bruker sien verleden Söök: 0=All, 1=Tiet, 2=Naam, "
"3=Egenschap, 4=Ümstandwoort, 5=Prefix, 6=Suffix, 7=Utdruck"

#. i18n: ectx: label, entry, group (app)
#: app/kiten.kcfg:103
#, kde-format
msgid "Automatically search for clipboard entries?"
msgstr "Leggt fast, wat Du automaatsch na Twischenaflaag-Inholt söken wullt"

#. i18n: ectx: Menu (file)
#: app/kitenui.rc:6 kanjibrowser/kanjibrowserui.rc:6
#, kde-format
msgid "&File"
msgstr "&Datei"

#. i18n: ectx: ToolBar (mainToolbar)
#: app/kitenui.rc:34 kanjibrowser/kanjibrowserui.rc:15
#, kde-format
msgid "Main Toolbar"
msgstr "Hööft-Warktüüchbalken"

#. i18n: ectx: ToolBar (extraToolbar)
#: app/kitenui.rc:46
#, kde-format
msgid "Extra Toolbar"
msgstr "Bito-Warktüüchbalken"

#. i18n: ectx: ToolBar (searchToolbar)
#: app/kitenui.rc:50
#, kde-format
msgid "Search Toolbar"
msgstr "Söök-Warktüüchbalken"

#: app/main.cpp:42
#, kde-format
msgid "Kiten"
msgstr "Kiten"

#: app/main.cpp:44
#, kde-format
msgid "Japanese Reference Tool"
msgstr "Nakiekwarktüüch för Japaansch"

#: app/main.cpp:46
#, kde-format
msgid ""
"(c) 2001-2004, Jason Katz-Brown\n"
"(c) 2006-2007, Eric Kjeldergaard\n"
"(c) 2006-2008, Joseph Kerian\n"
"(c) 2011, Daniel E. Moctezuma"
msgstr ""
"© 2001-2004, Jason Katz-Brown\n"
"© 2006-2007, Eric Kjeldergaard\n"
"© 2006-2008, Joseph Kerian\n"
"© 2011, Daniel E. Moctezuma"

#: app/main.cpp:53
#, kde-format
msgid "Jason Katz-Brown"
msgstr "Jason Katz-Brown"

#: app/main.cpp:53
#, kde-format
msgid "Original author"
msgstr "Orginaalautor"

#: app/main.cpp:54
#, kde-format
msgid "Jim Breen"
msgstr "Jim Breen"

#: app/main.cpp:55
#, kde-format
msgid ""
"Wrote xjdic, of which Kiten borrows code, and the xjdic index file "
"generator.\n"
"Also is main author of edict and kanjidic, which Kiten essentially require."
msgstr ""
"Hett „xjdic“, vun dat Kiten sik wat Kode utlehnt, un ok den Inholtverteken-"
"Maker schreven.\n"
"Is ok de Hööftschriever vun „edict“ un „kanjidic“, de för Kiten nödig sünd."

#: app/main.cpp:58
#, kde-format
msgid "Neil Stevens"
msgstr "Neil Stevens"

#: app/main.cpp:58
#, kde-format
msgid "Code simplification, UI suggestions."
msgstr "Kode-Vereenfachen, Vörslääg för de Böversiet"

#: app/main.cpp:59
#, kde-format
msgid "David Vignoni"
msgstr "David Vignoni"

#: app/main.cpp:59
#, kde-format
msgid "svg icon"
msgstr "SVG-Lüttbild"

#: app/main.cpp:60
#, kde-format
msgid "Paul Temple"
msgstr "Paul Temple"

#: app/main.cpp:60
#, kde-format
msgid "Porting to KConfig XT, bug fixing"
msgstr "Porteren na KConfig XT, Fehlerrichten"

#: app/main.cpp:61 radselect/main.cpp:37
#, kde-format
msgid "Joseph Kerian"
msgstr "Joseph Kerian"

#: app/main.cpp:61 app/main.cpp:62
#, kde-format
msgid "KDE4 rewrite"
msgstr "För KDE 4 nieg schreven"

#: app/main.cpp:62
#, kde-format
msgid "Eric Kjeldergaard"
msgstr "Eric Kjeldergaard"

#: app/main.cpp:63 kanjibrowser/main.cpp:40
#, kde-format
msgid "Daniel E. Moctezuma"
msgstr "Daniel E. Moctezuma"

#: app/main.cpp:64
#, kde-format
msgid ""
"Deinflection system improvements, Dictionary updates for EDICT and KANJIDIC, "
"GUI Improvements, Kanji Browser, Bug fixes, Code polishing and simplification"
msgstr ""
"Utbögen-Systeemverbetern, Wöörbook-Opfrischen för EDICT un KANJIDIC, "
"Verbetern vun de Böversiet, Kanji-Kieker, Fehlerrichten, Kode-Överarbeiden "
"un Vereenfachen"

#: app/searchstringinput.cpp:29
#, kde-format
msgid "Filter Type"
msgstr "Typfilter"

#: app/searchstringinput.cpp:30
#, kde-format
msgid "No filter"
msgstr "Keen Filter"

#: app/searchstringinput.cpp:31
#, kde-format
msgid "Filter out rare"
msgstr "Rore utfiltern"

#: app/searchstringinput.cpp:32
#, kde-format
msgid "Common/Uncommon"
msgstr "Gemeen / Nich gemeen"

#: app/searchstringinput.cpp:35
#, kde-format
msgid "Match Type"
msgstr "Liek Typ"

#: app/searchstringinput.cpp:36
#, kde-format
msgid "Exact Match"
msgstr "Nau Övereenstimmen"

#: app/searchstringinput.cpp:37
#, kde-format
msgid "Match Beginning"
msgstr "Liek Anfang"

#: app/searchstringinput.cpp:38
#, kde-format
msgid "Match Ending"
msgstr "Liek Enn"

#: app/searchstringinput.cpp:39
#, kde-format
msgid "Match Anywhere"
msgstr "Överall kieken"

#: app/searchstringinput.cpp:42
#, kde-format
msgid "Word Type"
msgstr "Woorttyp"

#: app/searchstringinput.cpp:43
#, kde-format
msgid "Any"
msgstr "All"

#: app/searchstringinput.cpp:44
#, kde-format
msgid "Verb"
msgstr "Tietwoort"

#: app/searchstringinput.cpp:45
#, kde-format
msgid "Noun"
msgstr "Naamwoort"

#: app/searchstringinput.cpp:46
#, kde-format
msgid "Adjective"
msgstr "Egenschapwoort"

#: app/searchstringinput.cpp:47
#, kde-format
msgid "Adverb"
msgstr "Ümstandwoort"

#: app/searchstringinput.cpp:48
#, kde-format
msgid "Prefix"
msgstr "Prefix"

#: app/searchstringinput.cpp:49
#, kde-format
msgid "Suffix"
msgstr "Suffix"

#: app/searchstringinput.cpp:50
#, kde-format
msgid "Expression"
msgstr "Utdruck"

#: app/searchstringinput.cpp:59
#, kde-format
msgid "Focus input field"
msgstr "Ingaavfeld anmaken"

#: app/searchstringinput.cpp:62
#, kde-format
msgid "Search Bar"
msgstr "Söökbalken"

#: kanjibrowser/kanjibrowser.cpp:133 radselect/radselect.cpp:114
#, kde-format
msgid "Settings"
msgstr "Instellen"

#: kanjibrowser/kanjibrowserview.cpp:181
#, kde-format
msgid "%1 kanji found"
msgid_plural "%1 kanji found"
msgstr[0] "%1 Kanji funnen"
msgstr[1] "%1 Kanji funnen"

#: kanjibrowser/kanjibrowserview.cpp:190
#, kde-format
msgid "About %1"
msgstr "Vertell wat över %1"

#: kanjibrowser/kanjibrowserview.cpp:191
#, fuzzy, kde-format
#| msgid "&To Clipboard"
msgid "Copy %1 to clipboard"
msgstr "&Na Twischenaflaag"

#: kanjibrowser/kanjibrowserview.cpp:206
#, kde-format
msgid "Could not load the necessary kanji information."
msgstr "Bruukt Kanji-Informatschonen laat sik nich laden"

#: kanjibrowser/kanjibrowserview.cpp:216
#, kde-format
msgid "Kanji &List"
msgstr "Kanji-&List"

#: kanjibrowser/kanjibrowserview.cpp:219
#, kde-format
msgid "Kanji &Information"
msgstr "Kanji-&Informatschonen"

#: kanjibrowser/kanjibrowserview.cpp:224
#, kde-format
msgid "All Jouyou Kanji grades"
msgstr "All Joyo Kanji Stopen"

#: kanjibrowser/kanjibrowserview.cpp:228
#, kde-format
msgid "Grade %1 (Jinmeiyou)"
msgstr "Stoop %1 (Jinmeiyo)"

#: kanjibrowser/kanjibrowserview.cpp:230
#, kde-format
msgid "Grade %1"
msgstr "Stoop %1"

#: kanjibrowser/kanjibrowserview.cpp:233
#, kde-format
msgid "Not in Jouyou list"
msgstr "Nich in Jouyou-List"

#: kanjibrowser/kanjibrowserview.cpp:235
#, kde-format
msgid "No stroke limit"
msgstr "Keen Streekgrenz"

#: kanjibrowser/kanjibrowserview.cpp:237
#, kde-format
msgid "%1 stroke"
msgid_plural "%1 strokes"
msgstr[0] "%1 Streek"
msgstr[1] "%1 Streken"

#: kanjibrowser/kanjibrowserview.cpp:279
#, kde-format
msgid "Grade:"
msgstr "Stoop:"

#. i18n: ectx: property (text), widget (QLabel, strokes_label_2)
#: kanjibrowser/kanjibrowserview.cpp:281 radselect/radical_selector.ui:102
#, kde-format
msgid "Strokes:"
msgstr "Streken:"

#: kanjibrowser/kanjibrowserview.cpp:287
#, kde-format
msgid "Onyomi: "
msgstr "Onyomi: "

#: kanjibrowser/kanjibrowserview.cpp:295
#, kde-format
msgid "Kunyomi: "
msgstr "Kunyomi: "

#: kanjibrowser/kanjibrowserview.cpp:303 lib/DictKanjidic/entrykanjidic.cpp:147
#, kde-format
msgid "In names: "
msgstr "In Naams: "

#: kanjibrowser/kanjibrowserview.cpp:311 lib/DictKanjidic/entrykanjidic.cpp:152
#, kde-format
msgid "As radical: "
msgstr "As Grundteken: "

#: kanjibrowser/kanjibrowserview.cpp:318
#, kde-format
msgid "Meaning: "
msgstr "Bedüden: "

#: kanjibrowser/kanjibrowserview.cpp:320
#, kde-format
msgid "Meanings: "
msgstr "Bedüden: "

#: kanjibrowser/main.cpp:34
#, kde-format
msgid "Kiten's Kanji Browser, a KDE Japanese Reference Tool"
msgstr "Kiten sien Kanji-Kieker. - En Nakiekwarktüüch för Japaansch"

#: kanjibrowser/main.cpp:36
#, kde-format
msgid "(C) 2011 Daniel E. Moctezuma"
msgstr "© 2011 Daniel E. Moctezuma"

#. i18n: ectx: property (windowTitle), widget (QWidget, preferences)
#. i18n: ectx: property (windowTitle), widget (QWidget, radselectprefdialog)
#: kanjibrowser/preferences.ui:14 radselect/radselectprefdialog.ui:15
#, kde-format
msgid "Preferences"
msgstr "Instellen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kanjibrowser/preferences.ui:20
#, kde-format
msgid "Kanji List"
msgstr "Kanji-List"

#. i18n: ectx: property (toolTip), widget (QLabel, _kanjiListFontLabel)
#. i18n: ectx: property (toolTip), widget (QLabel, resultListFontSize_label)
#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_resultListFont)
#. i18n: ectx: property (toolTip), widget (QLabel, fontSize_label)
#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_font)
#: kanjibrowser/preferences.ui:34 radselect/radselectprefdialog.ui:46
#: radselect/radselectprefdialog.ui:59 radselect/radselectprefdialog.ui:72
#: radselect/radselectprefdialog.ui:85
#, kde-format
msgid "The font for the main kanji/kana entry in list view"
msgstr "De Schriftoort för den Kanji-/Kana-Hööftindrag in de Listansicht"

#. i18n: ectx: property (whatsThis), widget (QLabel, _kanjiListFontLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, fontSize_label)
#. i18n: ectx: property (whatsThis), widget (KFontRequester, kcfg_font)
#: kanjibrowser/preferences.ui:37 radselect/radselectprefdialog.ui:75
#: radselect/radselectprefdialog.ui:88
#, kde-format
msgid "Use this to adjust the button font"
msgstr "Hier kannst Du de Schriftoort för de Knööp topassen"

#. i18n: ectx: property (text), widget (QLabel, _kanjiListFontLabel)
#: kanjibrowser/preferences.ui:40
#, kde-format
msgid "Kanji font:"
msgstr "Kanji-Schriftoort"

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_kanjiListFont)
#: kanjibrowser/preferences.ui:56
#, kde-format
msgid "漢字"
msgstr "漢字"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kanjibrowser/preferences.ui:77
#, kde-format
msgid "Kanji Information"
msgstr "Kanji-Informatschonen"

#. i18n: ectx: property (text), widget (QLabel, _kanjiSizeLabel)
#: kanjibrowser/preferences.ui:97
#, kde-format
msgid "Kanji size:"
msgstr "Kanji-Grött"

#. i18n: ectx: property (text), widget (QLabel, _kanaFontLabel)
#: kanjibrowser/preferences.ui:121
#, kde-format
msgid "Kana font:"
msgstr "Kana-Schrift:"

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_kanaFont)
#: kanjibrowser/preferences.ui:128
#, kde-format
msgid "かな"
msgstr "かな"

#. i18n: ectx: property (text), widget (QLabel, _labelFontLabel)
#: kanjibrowser/preferences.ui:151
#, kde-format
msgid "Label font:"
msgstr "Textfeld-Schrift:"

#: lib/DictEdict/deinflection.cpp:117
#, kde-format
msgid "verb"
msgstr "Tietwoort"

#: lib/DictEdict/deinflection.cpp:119
#, kde-format
msgid "adjective"
msgstr "Egenschapwoort"

#: lib/DictEdict/deinflection.cpp:145
#, kde-format
msgid ""
"Verb deinflection information not found, so verb deinflection cannot be used."
msgstr ""
"Informatschonen för't Utbögen vun Tietwöör laat sik nich finnen, dorüm lett "
"sik dat Utbögen nich bruken."

#: lib/DictEdict/deinflection.cpp:153
#, kde-format
msgid ""
"Verb deinflection information could not be loaded, so verb deinflection "
"cannot be used."
msgstr ""
"Informatschonen för't Utbögen vun Tietwöör laat sik nich laden, dorüm lett "
"sik dat Utbögen nich bruken."

#: lib/DictEdict/dictfilefieldselector.cpp:26
#, kde-format
msgid "&Available Fields:"
msgstr "&Verföögbor Feller:"

#: lib/entry.cpp:162
#, kde-format
msgid "; "
msgstr "; "

#: lib/entrylist.cpp:105
#, kde-format
msgid "From Dictionary:"
msgstr "Ut Wöörbook:"

#: lib/entrylist.cpp:122
#, kde-format
msgctxt ""
"%1 is a word type (verb or adjective). %2 is a verb or adjective tense. "
"Example: 'Entered verb in past tense'."
msgid "Entered %1 in %2 form"
msgstr "%1 wöör in de Form %2 ingeven"

#: lib/entrylist.cpp:143
#, kde-format
msgid "Common"
msgstr "Gemeen"

#: lib/entrylist.cpp:146
#, kde-format
msgid "Uncommon"
msgstr "Nich gemeen"

#: lib/kromajiedit.cpp:31
#, kde-format
msgid ""
"Romaji information file not installed, so Romaji conversion cannot be used."
msgstr ""
"Romaji-Informatschoondatei nich installeert, de Romaji-Ümwanneln lett sik "
"also nich bruken."

#: lib/kromajiedit.cpp:38
#, kde-format
msgid ""
"Romaji information could not be loaded, so Romaji conversion cannot be used."
msgstr ""
"Romaji-Informatschonen laat sik nich laden, de Romaji-Ümwanneln lett sik "
"also nich bruken."

# unreviewed-context
#: lib/kromajiedit.cpp:91
#, kde-format
msgctxt "@option:radio selects english translation"
msgid "English"
msgstr "Engelsch"

# unreviewed-context
#: lib/kromajiedit.cpp:100
#, kde-format
msgctxt "@option:radio selects japanese translation"
msgid "Kana"
msgstr "Kana"

#: radselect/buttongrid.cpp:117
#, kde-format
msgid "No Radicals Selected"
msgstr "Keen Grundteken utsöcht"

#: radselect/buttongrid.cpp:153
#, kde-format
msgid "Selected Radicals: "
msgstr "Utsöcht Grundtekens: "

#: radselect/main.cpp:31
#, kde-format
msgid "A KDE Application"
msgstr "En KDE-Programm"

#: radselect/main.cpp:33
#, kde-format
msgid "(C) 2005 Joseph Kerian"
msgstr "© 2005 Joseph Kerian"

#: radselect/main.cpp:38
#, kde-format
msgid "Electronic Dictionary Research and Development Group"
msgstr ""

#: radselect/main.cpp:39
#, kde-format
msgid ""
"This program uses the KANJIDIC and RADKFILE dictionary files. These files "
"are the property of the Electronic Dictionary Research and Development "
"Group, and are used in conformance with the Group's licence."
msgstr ""

#: radselect/main.cpp:49
#, kde-format
msgid "Initial Search String from Kiten"
msgstr "Anfang-Sööktekenkeed vun Kiten"

#. i18n: ectx: property (windowTitle), widget (QWidget, radical_selector)
#: radselect/radical_selector.ui:22
#, kde-format
msgid "RadicalSelector"
msgstr "Grundteken-Köör"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: radselect/radical_selector.ui:40
#, kde-format
msgid "Results"
msgstr "Resultaten"

#. i18n: ectx: property (text), widget (QPushButton, copy_button)
#: radselect/radical_selector.ui:82
#, kde-format
msgid "&To Clipboard"
msgstr "&Na Twischenaflaag"

#. i18n: ectx: property (text), widget (QLabel, strokes_label)
#: radselect/radical_selector.ui:122
#, kde-format
msgid " - "
msgstr " - "

#. i18n: ectx: property (text), widget (QPushButton, clear_button)
#: radselect/radical_selector.ui:164
#, kde-format
msgid "Clear"
msgstr "Leddigmaken"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_sortByFrequency)
#. i18n: ectx: label, entry, group (Options)
#: radselect/radselectconfig.kcfg:20 radselect/radselectprefdialog.ui:31
#, kde-format
msgid "Display radicals in descending frequency order"
msgstr ""

#. i18n: ectx: label, entry, group (Options)
#: radselect/radselectconfig.kcfg:24
#, kde-format
msgid "Do we close this program when searching?"
msgstr "Maakt wi dit Programm bi't Söken ut?"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeOnSearch)
#: radselect/radselectprefdialog.ui:24
#, kde-format
msgid "Close radselect when you press search"
msgstr "Grundteken-Köör bi Klick op \"Söken\" tomaken"

#. i18n: ectx: property (text), widget (QLabel, resultListFontSize_label)
#: radselect/radselectprefdialog.ui:43
#, fuzzy, kde-format
#| msgid "Search &in Results"
msgid "Search Results Font:"
msgstr "&Binnen Resultaten söken"

#. i18n: ectx: property (whatsThis), widget (QLabel, resultListFontSize_label)
#. i18n: ectx: property (whatsThis), widget (KFontRequester, kcfg_resultListFont)
#: radselect/radselectprefdialog.ui:49 radselect/radselectprefdialog.ui:62
#, fuzzy, kde-format
#| msgid "Use this to adjust the button font"
msgid "Use this to adjust the result list font"
msgstr "Hier kannst Du de Schriftoort för de Knööp topassen"

#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_resultListFont)
#. i18n: ectx: property (sampleText), widget (KFontRequester, kcfg_font)
#: radselect/radselectprefdialog.ui:56 radselect/radselectprefdialog.ui:82
#, kde-format
msgid "漢字 かな"
msgstr "漢字 かな"

#. i18n: ectx: property (text), widget (QLabel, fontSize_label)
#: radselect/radselectprefdialog.ui:69
#, kde-format
msgid "Button Font:"
msgstr "Knoop-Schriftoort:"

#: radselect/radselectview.cpp:39
#, kde-format
msgid ""
"Kanji radical information does not seem to be installed (file kiten/"
"radkfile), this file is required for this app to function."
msgstr ""
"As't lett sünd de Informatschonen över de Kanji-Grundtekens nich installeert "
"(Datei kiten/radkfile), man ahn disse löppt dit Programm nich."

#: radselect/radselectview.cpp:46
#, fuzzy, kde-format
#| msgid ""
#| "Kanji radical information does not seem to be installed (file kiten/"
#| "radkfile), this file is required for this app to function."
msgid ""
"Kanji dictionary does not seem to be installed (file kiten/kanjidic), stroke "
"count information will be unavailable."
msgstr ""
"As't lett sünd de Informatschonen över de Kanji-Grundtekens nich installeert "
"(Datei kiten/radkfile), man ahn disse löppt dit Programm nich."

#: radselect/radselectview.cpp:62
#, kde-format
msgctxt "Minimum number of strokes for a kanji"
msgid "Min"
msgstr "Tominnst"

#: radselect/radselectview.cpp:63
#, kde-format
msgctxt "Maximum number of strokes for a kanji"
msgid "Max"
msgstr "Tohööchst"

#: radselect/radselectview.cpp:107
#, kde-format
msgctxt "@item:inlist all matches should be found"
msgid "(ALL)"
msgstr "(ALL)"

#~ msgid "kitenkanjibrowser"
#~ msgstr "kitenkanjikieker"

#~ msgid "kitenradselect"
#~ msgstr "kitenradselect"

#~ msgctxt "This must be a single word"
#~ msgid "Noun"
#~ msgstr "Naamwoort"

#~ msgctxt "This must be a single word"
#~ msgid "Verb"
#~ msgstr "Tietwoort"

#~ msgctxt "This must be a single word"
#~ msgid "Adjective"
#~ msgstr "Egenschapwoort"

#~ msgctxt "This must be a single word"
#~ msgid "Adverb"
#~ msgstr "Ümstandwoort"

#~ msgctxt "This must be a single word"
#~ msgid "Particle"
#~ msgstr "Partikel"

#~ msgctxt ""
#~ "This is a technical japanese linguist's term... and probably should not "
#~ "be translated (except possibly in far-eastern languages), this must be a "
#~ "single word"
#~ msgid "Ichidan"
#~ msgstr "Ichidan"

#~ msgctxt ""
#~ "This is a technical japanese linguist's term... and probably should not "
#~ "be translated, this must be a single word"
#~ msgid "Godan"
#~ msgstr "Godan"

#~ msgctxt ""
#~ "This is a technical japanese linguist's term... and probably should not "
#~ "be translated, this must be a single word"
#~ msgid "Fukisoku"
#~ msgstr "Fukisoku"

#~ msgid "Idiomatic expression"
#~ msgstr "Seggwies"

#~ msgid "Noun (used as a prefix)"
#~ msgstr "Naamwoort (as Prefix bruukt)"

#~ msgid "Noun (used as a suffix)"
#~ msgstr "Naamwoort (as Suffix bruukt)"

#~ msgid "On The Spo&t Search"
#~ msgstr "Op den Punk&t söken"

#~ msgid "(c) 2001-2004, Jason Katz-Brown"
#~ msgstr "(c) 2001-2004, Jason Katz-Brown"

#~ msgid "Deinflect Verbs/Adjectives"
#~ msgstr "Tiet-/Egenschapwöör utbögen"

#~ msgid "Possible de-conjugation %1 as %2"
#~ msgstr "Mööglich Utbögen: %1 as %2"

#~ msgid "Deinflect Dictionary Files"
#~ msgstr "Wöörbookdateien utbögen"

#~ msgid ""
#~ "Limit the user's word-type choices? 0:Any, Verb, Noun, Adjective, Adverb"
#~ msgstr ""
#~ "Ingrenzen för den Bruker sien Köör vun Wöörtypen: 0:All, Tiet-, Naam-, "
#~ "Egenschap-, Ümstandwoort"

#~ msgid "Enable the Deinflection checker?"
#~ msgstr "Gifft an, wat Du de Prööv för't utbögen anmaken wullt"

#~ msgid "Configure &Global Shortcuts..."
#~ msgstr "Globaal &Tastkombinatschonen instellen..."

#, fuzzy
#~| msgid "Case sensitive searches"
#~ msgid "Case sensitive searches (non-Japanese languages)"
#~ msgstr "Bi de Söök op Groot-/Lüttschrieven oppassen"

#~ msgctxt "@item:inlist all matches should be found"
#~ msgid "(All)"
#~ msgstr "(All)"

#~ msgid "&Show Full Search String"
#~ msgstr "Heel Sööktekenkeed w&iesen"

#~ msgid "GroupBox"
#~ msgstr "Koppelrebeet"

#~ msgid "All Text is the same size"
#~ msgstr "All Text hett de sülve Grött"

#~ msgid "All Kanji are written bigger"
#~ msgstr "All Kanjitekens sünd grötter"

#~ msgid "Make the main dictionary entry larger"
#~ msgstr "Den Hööft-Wöörbookindrag grötter maken"

#~ msgid "Kvtml files (*.kvtml)"
#~ msgstr "Kvtml-Dateien (*.kvtml)"

#~ msgid "Choose file to export to"
#~ msgstr "Exportdatei utsöken"

#~ msgid "&Add to export list"
#~ msgstr "Na Exportlist &tofögen"

#~ msgid "Search t&ext"
#~ msgstr "T&ext söken"

#~ msgid "&Available Full View Fields:"
#~ msgstr "&Verföögbor Heelansichtfeller:"

#~ msgid "Match only whole english word"
#~ msgstr "Bloots na heel engelsch Woort söken"

#~ msgid "Match only whole English word"
#~ msgstr "Bloots na heel engelsch Woort söken"

#~ msgid "Start \"learn\" on Kiten startup"
#~ msgstr "\"Lehren\" bi't Starten vun Kiten utföhren"

#~ msgid "Quizzing"
#~ msgstr "Fraagspeel"

#~ msgid "Clue:"
#~ msgstr "Henwies:"

#~ msgid "Meaning"
#~ msgstr "Bedüden"

#~ msgid "Reading"
#~ msgstr "Leesoort"

#~ msgid "Possible answers:"
#~ msgstr "Mööglich Antwoorden:"

#~ msgctxt "This must be a single word"
#~ msgid "noun"
#~ msgstr "Naamwoort"

#~ msgctxt "This must be a single word"
#~ msgid "adverb"
#~ msgstr "Adverb"

#~ msgid "Search with &Beginning of Word"
#~ msgstr "An den Woort&anfang söken"

#~ msgid "Stro&kes"
#~ msgstr "S&treken"

#~ msgid "&Grade"
#~ msgstr "St&oop"

#~ msgid "Found "
#~ msgstr "Funnen: "

#~ msgid "&Extra search options"
#~ msgstr "&Anner Söökoptschonen"

#, fuzzy
#~ msgid "Readings:"
#~ msgstr "Leesoorden"

#~ msgid "&Clear Search Bar"
#~ msgstr "Söökbalken &leddig maken"

#~ msgid "Personal"
#~ msgstr "Persöönlich"

#~ msgid "Could not open dictionary %1."
#~ msgstr "Dat Wöörbook \"%1\" lett sik nich opmaken."

#~ msgid "Memory error when loading dictionary %1."
#~ msgstr "Spiekerfehler bi't Laden vun Wöörbook \"%1\"."

#~ msgid "Could not open index for dictionary %1."
#~ msgstr "Dat Inholtverteken vun Wöörbook \"%1\" lett sik nich opmaken."

#~ msgid "Memory error when loading dictionary %1's index file."
#~ msgstr "Spiekerfehler bi't Laden vun't Inholtverteken vun Wöörbook \"%1\"."

#~ msgid "No dictionaries in list!"
#~ msgstr "Keen Wöörböker op de List!"

#~ msgid "Lookup Kanji (Kanjidic)"
#~ msgstr "Kanji (Kanjidic) naslaan"

#~ msgid "Gives detailed information about Kanji currently on clipboard."
#~ msgstr "Wiest all Enkelheiten över dat Kanji in de Twischenaflaag."

#~ msgid "Lookup English/Japanese Word"
#~ msgstr "Engelsch/japaansch Woort naslaan"

#~ msgid ""
#~ "Looks up current text on clipboard in the same way as if you used Kiten's "
#~ "regular search."
#~ msgstr ""
#~ "Sleit den aktuellen Text in de Twischenaflaag na, liek as de normale Söök "
#~ "vun Kiten."

#~ msgid "&Learn"
#~ msgstr "&Lehren"

#~ msgid "Ra&dical Search..."
#~ msgstr "&Grundtekensöök..."

#~ msgid "&Kanjidic"
#~ msgstr "&Kanjidic"

#~ msgid "&Deinflect Verbs in Regular Search"
#~ msgstr "Verben för normaal Söök torüch&bögen"

#~ msgid "Add &Kanji to Learning List"
#~ msgstr "&Kanji na de Lehrlist tofögen"

#~ msgid "&History"
#~ msgstr "&Vörgeschicht"

#~ msgid "%1 added to learn list of all open learn windows"
#~ msgstr "\"%1\" na de Lehrlist vun all Lehrfinstern toföögt"

#~ msgid "HTML Entity: %1"
#~ msgstr "HTML-Kode: %1"

#~ msgid "(No common compounds)"
#~ msgstr "(Keen Verbinnen in Alldaagwöör)"

#~ msgid "No deinflection"
#~ msgstr "Keen Torüchbögen"

#~ msgid "Unparseable number"
#~ msgstr "Tall lett sik nich lesen"

#~ msgid "Invalid stroke count"
#~ msgstr "Leeg Streektall"

#~ msgid "Invalid grade"
#~ msgstr "Leeg Stoop"

#~ msgid "Radical(s): %1"
#~ msgstr "Grundteken(s): %1"

#~ msgid "Kanji with radical(s) %1 and %2 strokes"
#~ msgstr "Kanji mit Grundteken(s) %1 un %2 Streken"

#~ msgid "Kanji with radical(s) %1"
#~ msgstr "Kanji mit Grundteken(s) %1"

#~ msgid "Could not read from %1."
#~ msgstr "\"%1\" lett sik nich lesen."

#~ msgid "Could not write to %1."
#~ msgstr "\"%1\" lett sik nich schrieven."

#~ msgid "&List"
#~ msgstr "&List"

#~ msgid "&Quiz"
#~ msgstr "&Fraagspeel"

#~ msgid "Your Score"
#~ msgstr "Dien Pünkt"

#~ msgid "Grade 2"
#~ msgstr "Stoop 2"

#~ msgid "Grade 3"
#~ msgstr "Stoop 3"

#~ msgid "Grade 4"
#~ msgstr "Stoop 4"

#~ msgid "Grade 5"
#~ msgstr "Stoop 5"

#~ msgid "Grade 6"
#~ msgstr "Stoop 6"

#~ msgid "Jinmeiyou"
#~ msgstr "Jinmeiyou"

#~ msgid "&Cheat"
#~ msgstr "&Schummeln"

#~ msgid "&Random"
#~ msgstr "&Tofällig"

#~ msgid "&Add"
#~ msgstr "&Tofögen"

#~ msgid "Add A&ll"
#~ msgstr "&All tofögen"

#~ msgid "Put on your thinking cap!"
#~ msgstr "Sett Dien Denkmütz op!"

#~ msgid "There are unsaved changes to learning list. Save them?"
#~ msgstr "Dat gifft nich sekerte Ännern an de Lehrlist. Wullt Du ehr sekern?"

#~ msgid "Unsaved Changes"
#~ msgstr "Nich sekerte Ännern"

#~ msgid "Grade not loaded"
#~ msgstr "Stoop nich laadt"

#~ msgid "%1 entries in grade %2"
#~ msgstr "%1 Indrääg in Stoop %2"

#~ msgid "%1 written"
#~ msgstr "%1 schreven"

#~ msgid "%1 already on your list"
#~ msgstr "%1 is al op de List"

#~ msgid "Good!"
#~ msgstr "Goot!"

#~ msgid "Wrong"
#~ msgstr "Verkehrt"

#~ msgid "Better luck next time"
#~ msgstr "Mehr Glück bi't nakamen Maal"

#~ msgid "Result View Font"
#~ msgstr "Schriftoort för de Resultaatansicht"

#~ msgid ""
#~ "Kanji radical information file not installed, so radical searching cannot "
#~ "be used."
#~ msgstr ""
#~ "Datei för de Kanji-Grundtekens nich installeert, de Söök na Grundtekens "
#~ "lett sik also nich bruken."

#~ msgid ""
#~ "Kanji radical information could not be loaded, so radical searching "
#~ "cannot be used."
#~ msgstr ""
#~ "Kanji-Grundtekens laat sik nich laden, de Söök na Grundtekens lett sik "
#~ "also nich bruken."

#~ msgid "Hotlist"
#~ msgstr "Leestekens"

#~ msgid "Search by total strokes"
#~ msgstr "Söök na heel Tall vun Streken"

#~ msgid "+/-"
#~ msgstr "+/-"

#~ msgid "&Look Up"
#~ msgstr "&Naslaan"

#~ msgid "Show radicals having this number of strokes"
#~ msgstr "Grundtekens mit disse Tall vun Streken wiesen"

#~ msgid "&Edict"
#~ msgstr "&Edict"

#~ msgid "Rare"
#~ msgstr "Roor"

#~ msgid "Probability rank #%1"
#~ msgstr "Wohrschienlichkeit-Stoop %1"

#~ msgid "<br />In names: "
#~ msgstr "<br />In Naams: "

#~ msgid "<br />As radical: "
#~ msgstr "<br />As Grundteken: "

#~ msgid "Grade Level: %1. Strokes: %2."
#~ msgstr "Stoop: %1. Streken: %2."

#~ msgid "In Jouyou"
#~ msgstr "Binnen Jouyou"

#~ msgid " Common Miscount: %1."
#~ msgstr " Alldaagwoort-Tellfehler: %1."

#~ msgid " Largest radical: %1, with %2 strokes."
#~ msgstr " Gröttst Grundteken: %1 (%2 Streken)"

#~ msgid "Print Japanese Reference"
#~ msgstr "Japaansch Nakieksel drucken"

#~ msgid "<h1>Search for \"%1\"</h1>"
#~ msgstr "<h1>Söök na \"%1\"</h1>"

#~ msgid "yes"
#~ msgstr "Jo"

#~ msgid "Saved"
#~ msgstr "Sekert"

#~ msgid ""
#~ "Disabling your personal dictionary will delete its contents.\n"
#~ "\n"
#~ "(You can however always create your dictionary again.)"
#~ msgstr ""
#~ "Wenn Du Dien persöönlich Wöörbook utmaakst, warrt sien Inholt wegdaan.\n"
#~ "\n"
#~ "(Du kannst natüürlich jümmers en nieg Wöörbook opstellen.)"

#~ msgid "Disable"
#~ msgstr "Utmaken"
